# STEMsalaries.ML.NET

./: README.md  STEMsalaries.sln
STEMsalaries/: Program.cs  STEMsalaries.csproj  Salary.cs  SalaryPrediction.cs
STEMsalaries.Web/: Program.cs  STEMsalaries.Web.csproj  Startup.cs
STEMsalaries.Web/MachineLearning/: SalaryModel.cs  SalaryPrediction.cs
STEMsalaries.Web/Models/: Company.cs  Education.cs  Location.cs  Race.cs  Salary.cs  Title.cs
STEMsalaries.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
STEMsalaries.Web/Pages/Shared/: _Layout.cshtml
STEMsalaries.Web/Properties/: launchSettings.json
STEMsalaries.Web/Services/: CompanyService.cs  EducationService.cs  ICompanyService.cs  IEducationService.cs  IRaceServices.cs  ITitleService.cs  InterfaceLocationService.cs  LocationService.cs  RaceServices.cs  TitleService.cs
STEMsalaries.Web/wwwroot/data/: companies.json  educations.json  locations.json  races.json  titles.json
STEMsalariesFunction/: STEMsalariesFunction.csproj  STEMsalariesPrediction.cs  Salary.cs  SalaryPrediction.cs
STEMsalariesFunction/Properties/: serviceDependencies.STEMsalariesFunctionPablitoPiova - Zip Deploy.json
STEMsalariesFunction/Properties/ServiceDependencies/STEMsalariesFunctionPablitoPiova - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
STEMsalariesModelBuilder/: MLModelBuildermbconfig.consumption.cs  MLModelBuildermbconfig.mbconfig  MLModelBuildermbconfig.training.cs  STEMSalary.consumption.cs  STEMSalary.mbconfig  STEMSalary.training.cs  STEMSalary_Notebook1.ipynb  STEMsalariesModelBuilder.csproj
