# Number of terms = 1555
0	Oracle
1	eBay
2	Amazon
3	Apple
4	Microsoft
5	Salesforce
6	Facebook
7	Uber
8	Oath
9	Google
10	Netflix
11	Pinterest
12	Linkedin
13	LinkedIn
14	Symantec
15	Intel Corporation
16	Intel
17	Sony
18	Yelp
19	Airbnb
20	EPAM
21	SAP
22	VMWare
23	Twitter
24	Slack
25	Cisco
26	Mixpanel
27	Zynga
28	Tableau Software
29	MICROSOFT
30	amazon
31	IBM
32	Shutterstock
33	Dropbox
34	Walmart Labs
35	linkedin
36	microsoft
37	facebook
38	Qualcomm
39	Intercom
40	Tesla
41	Expedia
42	GE Digital
43	CA Technologies
44	Squarespace
45	Intuit
46	Blackbaud
47	Citadel
48	ThoughtWorks
49	Yandex
50	AWS
51	vmware
52	Capital One
53	Nike
54	Mckinsey & Company
55	Workday
56	Capital Group
57	Splunk
58	samsung
59	Credit Karma
60	Dell Technologies
61	Bloomberg
62	Proofpoint
63	Northwestern Mutual
64	Box
65	SmartThings
66	ebay
67	Akamai
68	Amazon web services
69	Hulu
70	VMware
71	PayPal
72	Autodesk
73	Adobe
74	Atlassian
75	Lyft
76	Homeaway
77	WeWork
78	Sony Interactive Entertainment
79	Roku
80	Cloudera
81	QUALCOMM
82	GE
83	Zendesk
84	Cisco Systems
85	Indeed
86	Shopify
87	Accenture
88	Realtor.com
89	Groupon
90	Two Sigma
91	Snap
92	Square
93	Nutanix
94	Honeywell
95	Zillow
96	The Climate Corporation
97	GoDaddy
98	twitter
99	Siemens
100	Verizon
101	Electronic Arts
102	Yahoo
103	Reddit
104	LendingClub
105	MobileIron
106	T-Mobile
107	Cruise
108	Booz Allen Hamilton
109	Qualtrics
110	google
111	Mic
112	apple
113	akamai
114	UiPath
115	Marqeta
116	Luxoft
117	Northrop Grumman
118	Mi
119	qualcomm
120	UBER
121	National Instruments
122	Shutterfly
123	Wells Fargo
124	Epic Systems
125	Mitre
126	Blizzard Entertainment
127	Bank of America
128	KAYAK
129	Lumen
130	Deloitte
131	Capgemini
132	Kroger
133	CDK Global
134	Guidewire
135	Cambia Health Solutions
136	Sap Concur
137	Postmates
138	Hitachi
139	intel
140	Baidu
141	Anaplan
142	Alibaba
143	Udemy
144	Evernote
145	Flipkart
146	Coupa Software
147	Grab
148	NetApp
149	Nvidia
150	Esri
151	Grubhub
152	Barclays
153	N/A
154	Wayfair
155	Texas Instruments
156	Boeing
157	TripAdvisor
158	Spotify
159	Ernst and young
160	Goldman Sachs
161	Zillow Group
162	Ebay
163	Pure Storage
164	Veritas Technologies
165	TUNE
166	pagerduty
167	ADP
168	Comcast
169	Citrix Systems Inc
170	Booking.com
171	Perspecta
172	Redfin
173	Foursquare
174	American Express
175	Quantcast
176	TELUS
177	AT&T
178	SiriusXM
179	Rubrik
180	Seagate
181	Palo Alto Networks
182	Johnson and Johnson
183	Delphix
184	Cornerstone OnDemand
185	broadcom
186	Ama
187	Arista Networks
188	Amadeus
189	Zscaler
190	NVIDIA
191	Docker
192	JPMorgan Chase
193	mi
194	NerdWallet
195	Red Hat
196	Surveymonkey
197	Bank of America Merrill Lynch
198	zoom
199	Visa Inc
200	Avanade
201	Flexport
202	Rally Health
203	Pluralsight
204	HP
205	Palantir
206	Cognizant
207	Target
208	ARUBA
209	Constant Contact
210	OpenText
211	Arm
212	Stripe
213	Nokia
214	NICE
215	General Motors
216	Mozilla
217	Qualcomm inc
218	Alarm.com
219	Thoughtworks
220	Myntra
221	Tanium
222	Zocdoc
223	Etsy
224	Move
225	Patreon
226	ServiceNow
227	Ibm
228	Juniper Networks
229	Coinbase
230	Coupang
231	USAA
232	Sandia National Labs
233	VISA
234	Visa
235	HPE
236	T. Rowe Price
237	Amplitude
238	Align Technology
239	Fitbit
240	Ancestry
241	Unity Technologies
242	investcloud
243	SAS
244	Feedzai
245	SAIC
246	top hat
247	Walmart
248	Morgan Stanley
249	Datadog
250	Maxim Integrated
251	The New York Times Company
252	Okta
253	HomeAway
254	ibm
255	Twitch
256	roku
257	Broadcom
258	Startup
259	Infor
260	Quora
261	Mailchimp
262	Chewy
263	Under Armour
264	Compass
265	Magic Leap
266	KPIT
267	Collins Aerospace
268	SquareSpace
269	BOeing
270	SurveyMonkey
271	Nubank
272	Slalom
273	ASML
274	sony interactive entertainment
275	amzon
276	Asurion
277	Samsung
278	realtor.com
279	Hewlett Packard Enterprise
280	Pandora
281	Toyota Research Institute
282	Freddie Mac
283	DocuSign
284	HERE Technologies
285	oracle
286	FactSet
287	Riot Games
288	Affirm
289	Keysight
290	Applied Materials
291	Equinix
292	Rover
293	Avalara
294	Amzon
295	S&P GLOBAL
296	Medium
297	Xero
298	Nextdoor
299	Intuitive Surgical
300	Toast
301	Viasat
302	UBS
303	Axon
304	airbnb
305	The Home Depot
306	Synopsys
307	yelp
308	Other
309	Alteryx
310	houzz
311	Mathworks
312	BlackRock
313	Liberty Mutual
314	SoFi
315	Cox Automotive
316	McKinsey & Company
317	Ocado Technology
318	American airlines
319	Ripple
320	zynga
321	Disney
322	Careem
323	Micron Technology
324	Bazaarvoice
325	Babylon Health
326	Opendoor
327	KPMG
328	Athenahealth
329	GrubHub
330	OpenTable
331	Arista
332	NXP
333	APPLE
334	RetailMeNot
335	AMAZON
336	Activision
337	Qualcomm Inc
338	Ford
339	Medtronic
340	Adyen
341	Aruba Networks
342	NIO
343	paypal
344	TriNet
345	SolarWinds
346	servicenow
347	Gusto
348	Publicis Sapient
349	Vimeo
350	Tripadvisor
351	HubSpot
352	23andMe
353	Procore
354	Just Eat
355	Bukalapak
356	Starbucks
357	Expedia Group
358	athenahealth
359	Priceline
360	Argo AI
361	Samsung Research America
362	WP Engine
363	Nuance
364	World Wide Technology
365	Pivotal
366	Nuro
367	Xilinx
368	GitHub
369	Audible
370	Neustar
371	Coursera
372	Algolia
373	Siriusxm
374	Cvent
375	MathWorks
376	Fractal Analytics
377	Mellanox
378	AMD
379	Gojek
380	BCG Digital Ventures
381	Dolby Laboratories
382	Citi
383	Chegg
384	Twilio
385	illumina
386	Commvault
387	Snapchat
388	Blackrock
389	arista
390	yahoo
391	palo alto networks
392	OfferUp
393	ActionIQ
394	Waymo
395	Bluecore
396	cloudera
397	Deliveroo
398	DoorDash
399	Nordstrom
400	8x8
401	MixPanel
402	Lucid Software
403	Fujitsu
404	LiveRamp
405	Mobileiron
406	Cerner
407	Juniper
408	Juniper networks
409	Thumbtack
410	JCPenney
411	Red Ventures
412	AppDirect
413	Segment
414	Sysdig
415	Aptiv
416	uber
417	EPAM Systems
418	Liberty mutual
419	FICO
420	McAfee
421	Teradata
422	HBO
423	Unisys
424	Micron technology
425	Databricks
426	Cummins
427	Meijer
428	Bird
429	IQVIA
430	Convoy
431	New Relic
432	Instacart
433	Peloton
434	Akamai Technologies
435	Credit karma
436	Ellie Mae
437	Ubisoft
438	NTT Data
439	Sprinklr
440	Rackspace
441	postmates
442	Micron
443	Ansys
444	Western Digital
445	General mills
446	General Atomics
447	Booking
448	Marvell
449	ICF
450	Fannie Mae
451	Cadence design systems
452	Kaiser Permanente
453	Discover
454	MassMutual
455	Experian
456	Lockheed Martin
457	Shopee
458	Snowflake
459	Panasonic Avionics
460	Huawei
461	Leidos
462	Vistaprint
463	KLA
464	Cadence Design Systems
465	Elastic
466	wework
467	Course Hero
468	The Walt Disney Company
469	Silicon Labs
470	Liberty Mutual Insurance
471	Ericsson
472	TrueCar
473	Wipro
474	Traveloka
475	Jane Street Capital
476	Microchip
477	Amdocs
478	Rakuten
479	Nerdwallet
480	Walmart labs
481	F5 Networks
482	Ge digital
483	Paypal
484	Clever
485	Procter & Gamble
486	Eventbrite
487	tencent
488	SAP Concur
489	CrowdStrike
490	Western DIgital
491	AppFolio
492	Moody's Analytics
493	Cimpress
494	smartsheet
495	Costco
496	PwC
497	Sift
498	CISCO
499	Servicenow
500	talend
501	Mindtree
502	Cornerstone onDemand
503	veeva systems
504	Amazon Web Services
505	Khoros
506	Buildium
507	Cisco Meraki
508	Tinder
509	Charter Communications
510	samsara
511	Epic Games
512	EY
513	Zoox
514	Blackstone
515	CIBC
516	MSFT
517	Acorns
518	Costar Group
519	NCR
520	Raytheon
521	FanDuel
522	Ge aviation
523	Ticketmaster
524	indeed
525	Geico
526	Zulily
527	MasterCard
528	Ernst & Young
529	Genentech
530	Nice
531	Schlumberger
532	loanDepot
533	Smartsheet
534	Optiver
535	HCL Technologies
536	n/a
537	Robinhood
538	Docusign
539	Chevron
540	Mentor Graphics
541	homeadvisor
542	mapbox
543	snapchat
544	nvidia
545	Synaptics
546	Cloudflare
547	AthenaHealth
548	Roblox
549	Mitchell International
550	Endava
551	Everquote
552	Kohl's
553	intuit
554	Relativity
555	Hashicorp
556	Amazon.com
557	Epam Systems
558	Petuum
559	CACI
560	Yext
561	IGT
562	Travelport
563	Keeptruckin
564	discover
565	Integral Ad Science
566	HashiCorp
567	Appian
568	wells fargo
569	Cyngn
570	Oscar Health
571	Bosch
572	Abbott
573	hpe
574	Sage
575	Vrbo
576	fuboTV
577	On Semiconductor
578	Blink Health
579	PlayStation
580	Optimizely
581	raytheon
582	Hubspot
583	Hootsuite
584	Jet Propulsion Laboratory
585	JP Morgan Chase
586	John Hancock
587	Best Buy
588	Cohesity
589	target
590	salesforce
591	Stitch Fix
592	Razorpay
593	LeanTaaS
594	American express
595	Manulife
596	CoverMyMeds
597	Domo
598	Dish
599	InVision
600	sap
601	Degreed
602	Ultimate Software
603	Gartner
604	Skyscanner
605	Carta
606	H-E-B
607	philips
608	Drift.com
609	Andela
610	Mapbox
611	Nielsen
612	Fifth Third Bank
613	WePay
614	Olo
615	JP morgan
616	Elsevier
617	Principal Financial Group
618	ActiveCampaign
619	grab
620	Fast Enterprises
621	Dassault Systemes
622	Xandr
623	intuitive surgical
624	Aruba
625	wayfair
626	Tata Consultancy Services
627	Veeva Systems
628	Willis Towers Watson
629	Capital one
630	ixl learning
631	Metromile
632	Samsara
633	Infosys Ltd
634	ManTech International
635	L3Harris
636	TomTom
637	Costco Wholesale
638	BNY Mellon
639	Automattic
640	Equifax
641	BAE Systems
642	Latch
643	The Trade Desk
644	cisco
645	Carvana
646	PNC
647	Fidelity Investments
648	Vanguard
649	Fiserv
650	tesla
651	HP Inc
652	Scotiabank
653	Enova International
654	AMazon
655	ExxonMobil
656	Ciena
657	Aruba networks
658	Deutsche Bank
659	SONY
660	Criteo
661	Perficient
662	Clearbanc
663	Confluent
664	Bloomberg LP
665	Iterable
666	Informatica
667	MongoDB
668	Duolingo
669	Fortinet
670	AppDynamics
671	SoftServe
672	Cognizant Technology Solutions
673	Analog Devices
674	Samsung Electronics America
675	Asana
676	prudential financial
677	Here Technologies
678	OYO
679	Appfolio
680	Zebra Technologies
681	Fanduel
682	Plaid
683	LEIDOS
684	Blue Origin
685	BrowserStack
686	Epam
687	Tenable
688	GoCardless
689	Clearwater Analytics
690	DigitalOcean
691	Swiggy
692	Mastercard
693	Synchrony
694	Refinitiv
695	Checkr
696	American family insurance
697	Messagebird
698	gojek
699	Cadence Design systems
700	Irobot
701	Sophos
702	Discover Financial Services
703	alibaba
704	Parsons
705	Wise
706	Podium
707	Quicken Loans
708	State Farm
709	JP Morgan
710	Niantic
711	DraftKings
712	Hsbc
713	Red hat
714	Quantumblack
715	sony
716	Optum
717	Societe Generale
718	Humana
719	Tempus
720	Blackhawk Network
721	IHS Markit
722	Disney Streaming Services
723	SpaceX
724	LogMeIn
725	Dexcom
726	Contentful
727	Susquehanna International Group
728	Cockroach Labs
729	Tesco
730	ING
731	Klarna
732	TCS
733	LivePerson
734	Hudson River Trading
735	CBS Interactive
736	Sabre
737	Flatiron Health
738	Ibotta
739	proofpoint
740	Auth0
741	Sprout Social
742	Anonymous
743	Thomson Reuters
744	Zoominfo
745	Commscope
746	Zeta
747	Robert Half
748	Thermo Fisher Scientific
749	Johnson Controls
750	idemia
751	3m
752	3M
753	Interactive Brokers
754	The home depot
755	brex
756	Cargurus
757	Crowdstrike
758	ThoughtSpot
759	Mendix
760	Opentext
761	Amobee
762	Glassdoor
763	Charles Schwab
764	TSMC
765	Infosys
766	Doordash
767	Sberbank
768	fastly
769	McKinsey
770	logmein
771	Truecar
772	McKesson
773	Upwork
774	SAS Institute
775	Zenefits
776	E*Trade
777	Webflow
778	Tinkoff
779	Garmin
780	CoStar Group
781	Chick-fil-A
782	Deutsche bank
783	CBRE
784	Motorola Solutions
785	Western digital
786	Pariveda Solutions
787	IXL Learning
788	Genpact
789	HSBC
790	Two sigma
791	Avaya
792	Turbonomic
793	PagerDuty
794	CGI
795	Idemia
796	NBCUniversal
797	Capsule
798	Nxp
799	Ford Motor Company
800	Sonos
801	Schneider Electric
802	Paytm
803	Thought Machine
804	GOLDMAN SACHS
805	Grid Dynamics
806	Fis
807	Globallogic
808	Mphasis
809	GitLab
810	HelloFresh
811	Lenovo
812	Acquia
813	Agoda
814	goldman sachs
815	Weave
816	One Medical
817	Ally
818	adidas
819	Fireeye
820	Swisscom
821	Adidas
822	Farfetch
823	Mckesson
824	Improbable
825	Tradeweb
826	Zalando
827	Genesys
828	Rapid7
829	Fastly
830	Cigna
831	Weedmaps
832	NortonLifeLock
833	Wolters Kluwer
834	Rent the Runway
835	Pegasystems
836	Granular
837	Wix
838	GENERAL ATOMICS
839	EBay
840	google llc
841	OPPO
842	swiggy
843	Bolt (EU)
844	Houzz
845	National instruments
846	Applied materials
847	Globant
848	Applovin
849	microstrategy
850	Discovery
851	Coupa
852	Addepar
853	Thoughtspot
854	fico
855	Lumentum
856	Sumo Logic
857	Button
858	Liveperson
859	Bose
860	XILINX
861	BCG
862	synopsys
863	Swiss Re
864	SoundCloud
865	Ernst and Young
866	Conduent
867	CiSco
868	Motorola
869	GEICO
870	twitch
871	Dish Network
872	Apple Inc.
873	vrbo
874	Here
875	Wealthfront
876	Unilever
877	Ivanti
878	Panasonic
879	DXC Technology
880	netskope
881	ByteDance
882	LEK
883	Chan Zuckerberg Initiative
884	XPO Logistics
885	Nuance Communications
886	Apptio
887	Juul Labs
888	Delta Air Lines
889	Fanatics
890	Macy's
891	Credit Suisse
892	iRobot
893	IDEMIA
894	globalfoundries
895	American Family Insurance
896	Vmware
897	GOJEK
898	Jane Street
899	CBS interactive
900	Cadence
901	Appdynamics
902	Freddie mac
903	World wide technology
904	Bain
905	Dialpad
906	keeptruckin
907	Figma
908	Guidewire Software
909	Philips
910	Comscore
911	Revolut
912	iHeartRadio
913	Citibank
914	FIS
915	General Electric
916	zoox
917	Wish
918	Raytheon Technologies
919	Godaddy
920	Blend
921	Synechron
922	TIAA
923	Intersystems
924	Autonomic
925	RingCentral
926	epsilon
927	argo ai
928	DTCC
929	SYNOPSYS
930	Charles schwab
931	Microstrategy
932	Better Mortgage
933	CIsco
934	State Street
935	Deloitte Consulting
936	iCIMS
937	Netskope
938	Aetna
939	walmart labs
940	Lucid Motors
941	Mail.Ru Group
942	Allstate
943	Overstock
944	Sonder
945	StubHub
946	Oliver Wyman
947	PlayVS
948	Chime
949	Telus
950	Numerator
951	Mcafee
952	Travelers
953	Juniper Square
954	panasonic
955	CIena
956	Factset
957	Circle
958	Logitech
959	Allianz
960	Pearson
961	shopee
962	Ciklum
963	Glu Mobile
964	UnitedHealth Group
965	CME Group
966	ON Semiconductor
967	Lowes
968	Remitly
969	Cabify
970	cloudflare
971	Tower Research Capital
972	Change.org
973	Bayer
974	AT Kearney
975	Paylocity
976	Doximity
977	GSK
978	ultimate software
979	visa
980	iManage
981	Dish network
982	Iheartradio
983	Bolt
984	Strategy by PwC
985	GE Healthcare
986	Southwest Airlines
987	Cirrus Logic
988	Verint
989	WarnerMedia
990	Pure storage
991	american express
992	workday
993	Bill.com
994	virtusa
995	StockX
996	Willis towers watson
997	CommScope
998	zillow group
999	Gigamon
1000	Google LLC
1001	nuance communications
1002	ZS Associates
1003	ZipRecruiter
1004	Micro Focus
1005	Teksystems
1006	Glu mobile
1007	cohesity
1008	JPMorgan
1009	Poshmark
1010	Boston Consulting Group
1011	Cornerstone Ondemand
1012	Medallia
1013	CSG
1014	STChealth
1015	Staples
1016	Goldman sachs
1017	Dream11
1018	Brex
1019	coupang
1020	TD Bank
1021	Chase
1022	Grofers
1023	MITRE
1024	Albertsons
1025	lockheed martin
1026	mastercard
1027	McDonald's
1028	axon
1029	Aws
1030	Jump Trading
1031	cvs health
1032	Mediatek
1033	Silicon Valley Bank
1034	Rally health
1035	C3.ai
1036	Visa inc
1037	Puppet
1038	Sephora
1039	Tiaa
1040	juniper
1041	Codecademy
1042	Tencent
1043	Delivery Hero
1044	Freshworks
1045	Ford Motor
1046	capgemini
1047	Bytedance
1048	Quest Diagnostics
1049	Daimler
1050	NASDAQ
1051	Netapp
1052	ticketmaster
1053	Qualia
1054	Scribd
1055	cerner
1056	InMobi
1057	General Mills
1058	verizon
1059	Bain & Company
1060	Continental
1061	PhonePe
1062	Workiva
1063	Wework
1064	AppLovin
1065	Tokopedia
1066	Postman
1067	Better.com
1068	cognizant technology solutions
1069	AIG
1070	Alaska Airlines
1071	Morningstar
1072	PepsiCo
1073	JUUL Labs
1074	Cure.fit
1075	Phonepe
1076	chewy
1077	IMC
1078	verkada
1079	Shell
1080	United Airlines
1081	Bigcommerce
1082	T-mobile
1083	Paycom
1084	CVS Health
1085	Fetch Rewards
1086	Lam Research
1087	Mercer
1088	Gojek Tech
1089	Playstation
1090	ViacomCBS
1091	Lowe's
1092	BuzzFeed
1093	Nintendo
1094	Oscar
1095	Bandwidth
1096	Collective Health
1097	N26
1098	The D. E. Shaw Group
1099	Mediaocean
1100	leidos
1101	Nasdaq
1102	Johnson & Johnson
1103	Zoom
1104	Prudential Financial
1105	Policygenius
1106	MicroStrategy
1107	Arcesium
1108	Hyperscience
1109	Akuna Capital
1110	Hopper
1111	Arrival
1112	Kpmg
1113	RBC
1114	TEKsystems
1115	Bloomberg lp
1116	Maxar Technologies
1117	Bny Mellon
1118	Loblaw Digital
1119	Verily Life Sciences
1120	Samsung research America
1121	Toyota USA
1122	Glovo
1123	The Hartford
1124	Klaviyo
1125	iHerb
1126	Global payments
1127	STCHealth
1128	Msft
1129	Moody's
1130	apptio
1131	GlobalLogic
1132	KeepTruckin
1133	QUEST DIAGNOSTICS
1134	Stash
1135	Kajabi
1136	HomeAdvisor
1137	NextEra Analytics
1138	lyft
1139	Epsilon
1140	Nextera Analytics
1141	Wipro Limited
1142	ZS
1143	nokia
1144	metlife
1145	bytedance
1146	vizio
1147	Dell
1148	EY-Parthenon
1149	Novetta
1150	American Airlines
1151	FireEye
1152	startup
1153	TransUnion
1154	chase
1155	nutanix
1156	wish
1157	Kraken
1158	seagate
1159	Excella
1160	BNP Paribas
1161	G-Research
1162	Turo
1163	Dow Jones
1164	S&P Global
1165	Deloitte Advisory
1166	arm
1167	Volkswagen
1168	Tyler Technologies
1169	Clover Health
1170	Csg
1171	DataRobot
1172	Activecampaign
1173	MessageBird
1174	Guardant health
1175	Rivian
1176	Guardant Health
1177	Loom
1178	HERE
1179	Bumble
1180	Intuitive
1181	2U
1182	applied materials
1183	LogmeIn
1184	Guidehouse
1185	SAS institute
1186	Afterpay
1187	Ola
1188	Boston consulting group
1189	Shipt
1190	ServiceTitan
1191	MUFG
1192	Talend
1193	Metlife
1194	Gap
1195	HP inc
1196	Credit suisse
1197	Barracuda Networks
1198	Microsoft Corporation
1199	JPMORGAN
1200	Sisense
1201	microsoft corporation
1202	Airtable
1203	Jio
1204	Merck
1205	pwc
1206	Point72
1207	Browserstack
1208	Bank Of America
1209	Roche
1210	citi
1211	League
1212	Tipalti
1213	NTT DATA
1214	ORACLE
1215	Airtel India
1216	ZS associates
1217	micron
1218	Sap
1219	instacart
1220	bcg
1221	Workhuman
1222	DataArt
1223	ARM
1224	warby parker
1225	Deliverr
1226	Intercontinental Exchange
1227	TikTok
1228	Test
1229	Ping Identity
1230	Virtu Financial
1231	Blue Yonder
1232	cisco systems
1233	Scale AI
1234	amgen
1235	auth0
1236	Virtusa
1237	GlobalFoundries
1238	Nxp semiconductors
1239	fortinet
1240	MarketAxess
1241	walmart
1242	Headspace
1243	LendingTree
1244	The Voleon Group
1245	Deloitte Consulting LLP
1246	Motional
1247	UKG
1248	SCHNEIDER ELECTRIC
1249	Illumina
1250	Tiktok
1251	deloitte
1252	Edwards Lifesciences
1253	beyond limits
1254	ABB
1255	Upstart
1256	MIcrosoft
1257	Verkada
1258	Pagerduty
1259	BazaarVoice
1260	cadence design systems
1261	GOogle
1262	Zoho
1263	Vonage
1264	DISH
1265	Earnest
1266	Adevinta
1267	LTI
1268	Aurora
1269	Ge
1270	fiserv
1271	Logmein
1272	Verizon Media
1273	Quest diagnostics
1274	Faire
1275	jp morgan
1276	schlumberger
1277	canva
1278	tripadvisor
1279	Attentive
1280	coupa
1281	Xendit
1282	Discord
1283	Transunion
1284	Bosch Global
1285	HackerRank
1286	Grammarly
1287	national instruments
1288	Rappi
1289	Exxonmobil
1290	ASUS
1291	Spectrum
1292	FullStory
1293	Johnson
1294	Office Depot
1295	Moveworks
1296	VIZIO
1297	Alphasights
1298	Ringcentral
1299	BLOOMBERG LP
1300	kpmg
1301	Intel corporation
1302	U.S. Bank
1303	Carmax
1304	Supermicro
1305	ubs
1306	shutterstock
1307	CircleCI
1308	yandex
1309	Veritas technologies
1310	Amd
1311	c3.ai
1312	Alation
1313	american family insurance
1314	media.net
1315	EverQuote
1316	Deutsche Telekom
1317	Monzo
1318	edX
1319	Cgi group
1320	IRobot
1321	Tekion
1322	dexcom
1323	EquipmentShare
1324	Red ventures
1325	7-Eleven
1326	QuantumBlack
1327	Tcs
1328	Cirrus logic
1329	BlackBerry
1330	Clari
1331	Carrier
1332	Gitlab
1333	INTEL corporation
1334	Manhattan Associates
1335	Doctolib
1336	ocado technology
1337	Canva
1338	trinet
1339	Dynatrace
1340	L3Harris Technologies
1341	Mutual Of Omaha
1342	FLEXE
1343	zapier
1344	Fullstory
1345	keysight
1346	Anduril Industries
1347	Wattpad
1348	Danaher
1349	Kla
1350	SmartSheet
1351	E*TRADE
1352	Jp Morgan
1353	tipalti
1354	Five Rings
1355	Amgen
1356	General Dynamics Mission Systems
1357	Starling Bank
1358	Snapdocs
1359	bank of america
1360	Centene
1361	FedEx
1362	DISH Network
1363	TuSimple
1364	Illumio
1365	Gemini
1366	10x Genomics
1367	Rippling
1368	adobe
1369	CloudKitchens
1370	AlphaSights
1371	Korn Ferry
1372	Teladoc Health
1373	Cure.Fit
1374	Top Hat
1375	test
1376	citadel
1377	Quantiphi
1378	liveperson
1379	CarGurus
1380	mphasis
1381	Motorola solutions
1382	Virtu financial
1383	Udaan.com
1384	Internet Brands
1385	SS&C Technologies
1386	Zapier
1387	chevron
1388	SailPoint
1389	Trimble
1390	John Deere
1391	OneTrust
1392	DoubleVerify
1393	Global Payments
1394	Airbus
1395	VERISIGN
1396	DRW
1397	Zomato
1398	CGI Group
1399	Nylas
1400	Cognizant Technology solutions
1401	Procore Technologies
1402	DiDi
1403	First Republic bank
1404	SAS Software
1405	Bankers Healthcare Group
1406	Wells fargo
1407	Massmutual
1408	Deloitte consulting
1409	Clear Street
1410	comcast
1411	foursquare
1412	SingleStore
1413	lenovo
1414	CACI International
1415	Egen Solutions
1416	capsule
1417	Indigo
1418	TATA Consultancy Services
1419	Beyond Limits
1420	Bridgewater Associates
1421	RentPath
1422	MakeMyTrip
1423	First Republic Bank
1424	Jp morgan chase
1425	GE Aviation
1426	amplitude
1427	Zappos
1428	Cox Enterprises
1429	GE HEALTHCARE
1430	DoctoLib
1431	Xing
1432	Root Insurance
1433	HCA Healthcare
1434	Jpmorgan
1435	Instabase
1436	lowes
1437	Benchling
1438	Infoblox
1439	Rescale
1440	Ironclad
1441	Renesas Electronics
1442	Mail.ru Group
1443	Soroco
1444	RBS
1445	intel corporation
1446	ZoomInfo
1447	General Dynamics Information Technology
1448	TaskRabbit
1449	XING
1450	InvestCloud
1451	Trinet
1452	TOAST
1453	Couchbase
1454	truckstop.com
1455	other
1456	Constant contact
1457	GE healthcare
1458	udaan.com
1459	Match
1460	Squarepoint Capital
1461	Retailmenot
1462	Media.net
1463	Sofi
1464	ge healthcare
1465	goPuff
1466	Astrazeneca
1467	Mutual of Omaha
1468	CISCO SYSTEMS
1469	Warnermedia
1470	Pnc
1471	Microchip Technology
1472	Hp Inc
1473	Betterment
1474	Blackberry
1475	PWC
1476	Natera
1477	On semiconductor
1478	NASA JPL
1479	Stryker
1480	TIBCO Software
1481	airbus
1482	policygenius
1483	Cambia health solutions
1484	Meesho
1485	BlockFi
1486	NXP Semiconductors
1487	CapTech
1488	ResMed
1489	Thought machine
1490	TD bank
1491	Warby Parker
1492	Taskrabbit
1493	agoda
1494	BigCommerce
1495	Trend Micro
1496	Ceridian
1497	DREAM11
1498	Servicetitan
1499	WHOOP
1500	bandwidth
1501	chegg
1502	Infinera
1503	MURAL
1504	BlackLine
1505	CarMax
1506	liberty mutual insurance
1507	MediaTek
1508	altran
1509	Wealthsimple
1510	Vizio
1511	PTC
1512	7-eleven
1513	Care.com
1514	Gopuff
1515	ANSYS
1516	realtek
1517	"Macy's
1518	FTI Consulting
1519	oppo
1520	opentext
1521	Align technology
1522	taskrabbit
1523	rapid7
1524	Cloudkitchens
1525	DAZN Group
1526	Inmobi
1527	siemens
1528	Doubleverify
1529	SPS Commerce
1530	Altran
1531	AstraZeneca
1532	MetLife
1533	InterSystems
1534	MAXAR Technologies
1535	PDT Partners
1536	peloton
1537	Asus
1538	Realtek
1539	Synology
1540	Tsmc
1541	Canonical
1542	Pegatron
1543	Appier
1544	Ubiquiti
1545	Stack Overflow
1546	GE digital
1547	Coupa software
1548	tcs
1549	MailChimp
1550	veritas technologies
1551	macy's
1552	VmWare
1553	SalesForce
1554	tableau software
