# Number of terms = 84
0	NA
1	Ireland"
2	United Kingdom"
3	India"
4	Belarus"
5	Canada"
6	Russia"
7	Singapore"
8	Germany"
9	Japan"
10	Netherlands"
11	Sweden"
12	Australia"
13	United States"
14	Poland"
15	China"
16	Luxembourg"
17	Switzerland"
18	Czech Republic"
19	France"
20	Pakistan"
21	Denmark"
22	Israel"
23	Hong Kong (SAR)"
24	Austria"
25	South Africa"
26	United Arab Emirates"
27	Spain"
28	Hungary"
29	Brazil"
30	Bulgaria"
31	Philippines"
32	Indonesia"
33	Taiwan"
34	Romania"
35	New Zealand"
36	White
37	Mexico"
38	Costa Rica"
39	Marshall Islands"
40	Asian
41	Norway"
42	Moldova"
43	Estonia"
44	Kenya"
45	Black
46	Turkey"
47	Italy"
48	Lithuania"
49	Nigeria"
50	Korea
51	Ukraine"
52	Jordan"
53	Thailand"
54	Colombia"
55	Serbia"
56	Portugal"
57	Guatemala"
58	Yugoslavia"
59	Slovakia"
60	Bangladesh"
61	Finland"
62	Puerto Rico"
63	Hispanic
64	Two Or More
65	Argentina"
66	Malaysia"
67	Latvia"
68	Saudi Arabia"
69	Peru"
70	Netherlands Antilles"
71	Belgium"
72	Burma"
73	Chile"
74	NY"
75	Kazakhstan"
76	CA"
77	GA"
78	Uzbekistan"
79	Armenia"
80	Uruguay"
81	Morocco"
82	Iraq"
83	Trinidad and Tobago"
