<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.0-preview.final" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.0-preview.final" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.0-preview.final" />
  </ItemGroup>
  <ItemGroup Label="MLModelBuildermbconfig">
    <None Include="MLModelBuildermbconfig.consumption.cs">
      <DependentUpon>MLModelBuildermbconfig.mbconfig</DependentUpon>
    </None>
    <None Include="MLModelBuildermbconfig.training.cs">
      <DependentUpon>MLModelBuildermbconfig.mbconfig</DependentUpon>
    </None>
    <None Include="MLModelBuildermbconfig.zip">
      <DependentUpon>MLModelBuildermbconfig.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>