# Number of terms = 1582
0	Oracle
1	Microsoft
2	Facebook
3	IBM
4	Cisco
5	Apple
6	Amazon
7	Google
8	Capital One
9	LinkedIn
10	Autodesk
11	Liberty Mutual
12	Yandex
13	eBay
14	Salesforce
15	Yahoo
16	GrubHub
17	Twitter
18	linkedin
19	samsung
20	Indeed
21	Intel
22	vmware
23	Netflix
24	Tableau Software
25	Shutterstock
26	Uber
27	Mic
28	Goldman Sachs
29	Dell Technologies
30	Adobe
31	SmartThings
32	Linkedin
33	Qualtrics
34	Citadel
35	qualcomm
36	Bloomberg
37	Dropbox
38	UiPath
39	akamai
40	Roku
41	Airbnb
42	MICROSOFT
43	GE Digital
44	Mi
45	Verizon
46	Wells Fargo
47	Blizzard Entertainment
48	Workday
49	Tesla
50	Lumen
51	Cisco Systems
52	Capgemini
53	facebook
54	Oath
55	ThoughtWorks
56	Bank of America
57	Luxoft
58	MobileIron
59	Box
60	Mitre
61	Sap Concur
62	Nike
63	Pinterest
64	Shopify
65	Symantec
66	Electronic Arts
67	Toyota Research Institute
68	Peloton
69	capital one
70	Kroger
71	Slack
72	Evernote
73	Qualcomm
74	microsoft
75	Intuit
76	T-Mobile
77	BOOKING.COM
78	Groupon
79	TripAdvisor
80	Mutual of Omaha
81	Intel Corporation
82	Grubhub
83	Cloudera
84	VMware
85	Lyft
86	CDK Global
87	Credit Karma
88	Capital Group
89	SAP
90	apple
91	Twilio
92	PayPal
93	Flipkart
94	Anaplan
95	QUALCOMM
96	Northrop Grumman
97	Postmates
98	Samsung
99	amazon
100	Mckinsey & Company
101	twitter
102	Sony Interactive Entertainment
103	Marqeta
104	Alibaba
105	The Climate Corporation
106	Cruise
107	Splunk
108	Square
109	AWS
110	Canonical
111	UBER
112	VMWare
113	N/A
114	Veritas Technologies
115	Texas Instruments
116	Snap
117	PlayStation
118	Mixpanel
119	CA Technologies
120	Zillow Group
121	Akamai
122	Qualcomm Inc
123	Hulu
124	Blackbaud
125	Esri
126	F5 networks
127	Shutterfly
128	GoDaddy
129	Comcast
130	Yelp
131	JPMorgan Chase
132	Redfin
133	Nvidia
134	Epic Systems
135	SiriusXM
136	TUNE
137	Spotify
138	Baidu
139	LendingClub
140	Coupa Software
141	intel
142	mi
143	Atlassian
144	WeWork
145	Zscaler
146	Boeing
147	Tune
148	Reddit
149	AT&T
150	ca technologies
151	Intercom
152	Viasat
153	Grab
154	Walmart Labs
155	American Express
156	Accenture
157	Guidewire
158	Godaddy
159	Cornerstone OnDemand
160	Cognizant
161	Palo Alto Networks
162	Deloitte
163	Expedia
164	ebay
165	salesforce
166	Booking.com
167	Perspecta
168	Fitbit
169	DigitalOcean
170	Danaher
171	Seagate
172	Hitachi
173	Docker
174	EPAM
175	NVIDIA
176	Sony
177	zoom
178	Mozilla
179	Myntra
180	HP
181	Johnson and Johnson
182	Wayfair
183	NetApp
184	Amazon web services
185	Qualcomm inc
186	CVS health
187	Citrix Systems Inc
188	Constant Contact
189	Pure Storage
190	Zillow
191	Red Hat
192	Patreon
193	Bank of America Merrill Lynch
194	Arista Networks
195	Zendesk
196	Starbucks
197	VISA
198	Etsy
199	Applovin
200	GitHub
201	HPE
202	Move
203	USAA
204	Citi
205	Alarm.com
206	Amadeus
207	TELUS
208	Barclays
209	Booz Allen Hamilton
210	Quantcast
211	General Motors
212	Ancestry
213	Cimpress
214	Coupang
215	Thoughtworks
216	Morgan Stanley
217	Surveymonkey
218	Northwestern Mutual
219	Other
220	Proofpoint
221	Rally Health
222	Flexport
223	The New York Times Company
224	Disney
225	ServiceNow
226	Affirm
227	Pluralsight
228	Ubisoft
229	Align Technology
230	Homeaway
231	Nutanix
232	Infor
233	Ama
234	Stripe
235	Two Sigma
236	Delphix
237	Target
238	Cambia Health Solutions
239	Siemens
240	Twitch
241	SAIC
242	Ebay
243	EPAM Systems
244	Ernst and young
245	Maxim Integrated
246	Samsara
247	Cox Automotive
248	Quora
249	T. Rowe Price
250	google
251	Juniper Networks
252	quora
253	zendesk
254	Visa
255	KPIT
256	Ibm
257	investcloud
258	Cadence
259	Palantir
260	Slalom
261	Startup
262	Feedzai
263	Equinix
264	Avanade
265	Magic Leap
266	Synechron
267	Skyscanner
268	Collins Aerospace
269	pagerduty
270	Nextdoor
271	Okta
272	Travelers
273	NICE
274	SAS
275	Ticketmaster
276	FactSet
277	Unity Technologies
278	Walmart
279	Coinbase
280	Sandia National Labs
281	Tanium
282	Under Armour
283	S&P GLOBAL
284	SquareSpace
285	Nokia
286	Epam
287	Medium
288	Chewy
289	Zynga
290	Riot Games
291	Intuitive Surgical
292	Toast
293	Pandora
294	Axon
295	amzon
296	EY
297	broadcom
298	HERE Technologies
299	DocuSign
300	Asurion
301	Zocdoc
302	Hewlett Packard Enterprise
303	ARUBA
304	LiveRamp
305	Datadog
306	Xero
307	Visa Inc
308	American airlines
309	Avalara
310	roku
311	HomeAway
312	BlackRock
313	OpenTable
314	Alteryx
315	Cloudflare
316	Adyen
317	Activision
318	UBS
319	yelp
320	ADP
321	Mailchimp
322	Aruba Networks
323	Vistaprint
324	Amzon
325	Athenahealth
326	Synopsys
327	Arista
328	Micron Technology
329	MongoDB
330	SpaceX
331	AMAZON
332	Rover
333	APPLE
334	Opendoor
335	Vimeo
336	oracle
337	23andMe
338	SoFi
339	ASML
340	Babylon Health
341	Publicis Sapient
342	NerdWallet
343	NXP
344	NIO
345	Western Digital
346	cisco systems
347	Ford
348	Hubspot
349	Samsung Research America
350	KPMG
351	Amplitude
352	The Home Depot
353	Freshworks
354	Nuro
355	SurveyMonkey
356	Bukalapak
357	WP Engine
358	SolarWinds
359	Ripple
360	ANSYS
361	Booking
362	Bazaarvoice
363	Rubrik
364	Procore
365	RetailMeNot
366	Applied Materials
367	Dolby Laboratories
368	Medtronic
369	Compass
370	Udemy
371	Saic
372	Gojek
373	Waymo
374	Cvent
375	Charles Schwab
376	illumina
377	beyond limits
378	Mellanox
379	Pivotal
380	Zulily
381	AMD
382	airbnb
383	Schlumberger
384	Zebra Technologies
385	World Wide Technology
386	paypal
387	Fujitsu
388	Bluecore
389	OfferUp
390	Broadcom
391	Segment
392	Snapchat
393	DoorDash
394	Cerner
395	Lucid Software
396	cloudera
397	HubSpot
398	Nordstrom
399	Just Eat
400	HBO
401	Careem
402	Mobileiron
403	athenahealth
404	Juniper
405	Priceline
406	Lendingclub
407	Red Ventures
408	yahoo
409	zynga
410	zillow
411	Liberty mutual
412	MathWorks
413	Databricks
414	Neustar
415	Sysdig
416	Blackrock
417	FICO
418	uber
419	Cummins
420	Virtu Financial
421	New Relic
422	Paypal
423	ActionIQ
424	Meijer
425	Argo AI
426	Rackspace
427	NTT Data
428	State Farm
429	Lockheed Martin
430	Chegg
431	MixPanel
432	arista
433	Expedia Group
434	Foursquare
435	Ocado Technology
436	McAfee
437	Credit karma
438	Marvell
439	Algolia
440	General Atomics
441	ibm
442	JCPenney
443	Convoy
444	Fractal Analytics
445	postmates
446	General Electric
447	8x8
448	Panasonic Avionics
449	KLA
450	Snowflake
451	AppDirect
452	Micron
453	Akamai Technologies
454	General mills
455	Experian
456	Coursera
457	The Walt Disney Company
458	CGI
459	TriNet
460	Elastic
461	Ericsson
462	ARM
463	Aptiv
464	Instacart
465	ExxonMobil
466	Silicon Labs
467	Novetta
468	Metromile
469	TrueCar
470	Arm
471	National Instruments
472	Unisys
473	NORTHROP GRUMMAN
474	Ford Motor Company
475	Microchip
476	Jane Street Capital
477	Teradata
478	Wolters Kluwer
479	Rakuten
480	MassMutual
481	tencent
482	Dell
483	Walmart labs
484	Raytheon
485	PTC
486	Amdocs
487	AppFolio
488	smartsheet
489	Ge digital
490	Fannie Mae
491	CrowdStrike
492	F5 Networks
493	Moody's Analytics
494	Servicenow
495	Tripadvisor
496	kroger
497	Xilinx
498	Zoox
499	MSFT
500	Cisco Meraki
501	Khoros
502	Palo Alto networks
503	Informatica
504	samsara
505	FanDuel
506	Leidos
507	Huawei
508	Audible
509	Course Hero
510	Ansys
511	Costar Group
512	Eventbrite
513	Sift
514	Epic Games
515	Icims
516	Mathworks
517	homeadvisor
518	servicenow
519	Synaptics
520	MITRE
521	Tinder
522	AthenaHealth
523	Cigna
524	Realtor.com
525	Ge aviation
526	BCG Digital Ventures
527	Thumbtack
528	Wipro
529	Optiver
530	Genentech
531	Honeywell
532	Smartsheet
533	Kohl's
534	Mindtree
535	CIBC
536	NCR
537	Hashicorp
538	Costco
539	Cadence design systems
540	nvidia
541	Yext
542	Endava
543	Nubank
544	Chevron
545	loanDepot
546	snapchat
547	Acorns
548	Mitchell International
549	Cornerstone onDemand
550	CACI
551	Epam Systems
552	Ernst & Young
553	Blackstone
554	Keeptruckin
555	SAP Concur
556	Robinhood
557	wells fargo
558	Integral Ad Science
559	IQVIA
560	IGT
561	Better.com
562	Shopee
563	Appian
564	Netskope
565	Relativity
566	indeed
567	n/a
568	Petuum
569	Oscar Health
570	ICF
571	fuboTV
572	Everquote
573	Genesys
574	Liberty Mutual Insurance
575	Bose
576	Docusign
577	Barracuda Networks
578	Jet Propulsion Laboratory
579	Charter Communications
580	Blink Health
581	HashiCorp
582	Nice
583	Roblox
584	Western DIgital
585	Sage
586	Nerdwallet
587	Travelport
588	The Trade Desk
589	intuit
590	Best Buy
591	CoverMyMeds
592	Criteo
593	discovery
594	Optimizely
595	Sumo Logic
596	Amazon Web Services
597	wework
598	On Semiconductor
599	target
600	mapbox
601	Gartner
602	Drift.com
603	MasterCard
604	CISCO
605	palo alto networks
606	Bird
607	Dish
608	Ultimate Software
609	ActiveCampaign
610	PwC
611	Juniper networks
612	sap
613	american airlines
614	InVision
615	Elsevier
616	Interactive Brokers
617	Vrbo
618	H-E-B
619	intuitive surgical
620	Fast Enterprises
621	wayfair
622	Mapbox
623	Nielsen
624	Veeva Systems
625	Carta
626	Manulife
627	Principal Financial Group
628	Scale AI
629	John Hancock
630	Tenable
631	Swiggy
632	Cyngn
633	ixl learning
634	Infosys Ltd
635	Olo
636	WePay
637	hpe
638	Buildium
639	Granular
640	Andela
641	Dassault Systemes
642	GE
643	cisco
644	Vanguard
645	Xandr
646	Fidelity Investments
647	Zenefits
648	Bosch
649	Domo
650	ManTech International
651	Gusto
652	BNY Mellon
653	BAE Systems
654	L3Harris
655	Ciena
656	Amazon.com
657	Costco wholesale
658	Capital one
659	Cadence Design Systems
660	Latch
661	Tata Consultancy Services
662	Brex
663	Iterable
664	Overstock
665	Cohesity
666	tesla
667	Stitch Fix
668	American express
669	Duolingo
670	HP Inc
671	Perficient
672	Here Technologies
673	Fifth Third Bank
674	CircleCI
675	LeanTaaS
676	SoftServe
677	Enova International
678	OYO
679	Carvana
680	talend
681	PhonePe
682	Asana
683	Appfolio
684	Razorpay
685	PNC
686	Synchrony
687	Messagebird
688	Aruba
689	Fiserv
690	StartUp
691	AMazon
692	Clearwater Analytics
693	Deutsche Bank
694	Samsung Electronics America
695	Checkr
696	Fortinet
697	Refinitiv
698	Plaid
699	Clover Health
700	PayTm
701	Cadence Design systems
702	Fanduel
703	Discover Financial Services
704	Cognizant Technology Solutions
705	LEIDOS
706	BrowserStack
707	Aetna
708	SONY
709	Mastercard
710	TomTom
711	Dialpad
712	Confluent
713	Tencent
714	Aruba networks
715	Quicken Loans
716	Optum
717	Irobot
718	Avaya
719	Quantumblack
720	Hsbc
721	JP Morgan
722	Natera
723	nxp semiconductors
724	Equifax
725	atlassian
726	Contentful
727	Blackhawk Network
728	gojek
729	prudential financial
730	Analog Devices
731	Dexcom
732	JP morgan
733	Scotiabank
734	Klarna
735	Humana
736	Auth0
737	Hootsuite
738	Willis Towers Watson
739	Rapid7
740	Red hat
741	Niantic
742	Hudson River Trading
743	Sabre
744	idemia
745	Flatiron Health
746	Wise
747	philips
748	Jump Trading
749	Sprout Social
750	alibaba
751	Oscar
752	IHS Markit
753	Thermo Fisher Scientific
754	Commscope
755	Aws
756	Discover
757	GoCardless
758	Ellie Mae
759	Johnson Controls
760	cgi
761	TCS
762	Improbable
763	CBS Interactive
764	Disney Streaming Services
765	Clearbanc
766	proofpoint
767	Wealthsimple
768	Traveloka
769	Zoominfo
770	Sophos
771	Automattic
772	Sberbank
773	3M
774	ThoughtSpot
775	McKesson
776	Zeta
777	Upstart
778	Glassdoor
779	Societe Generale
780	logmein
781	DraftKings
782	Tempus
783	Internet Brands
784	Truecar
785	Infosys
786	Morningstar
787	SAS Institute
788	E*Trade
789	Opentext
790	Webflow
791	Mendix
792	Anonymous
793	McKinsey
794	IXL Learning
795	Garmin
796	Couchbase
797	Vonage
798	Tesco
799	Lumentum
800	ING
801	Podium
802	3m
803	HSBC
804	Agoda
805	Sonos
806	The home depot
807	Cargurus
808	CoStar Group
809	GOLDMAN SACHS
810	Genpact
811	Susquehanna International Group
812	Squarepoint Capital
813	Deutsche bank
814	bosch
815	Turbonomic
816	TSMC
817	Fis
818	brex
819	Thought Machine
820	Globallogic
821	commvault
822	Publicis sapient
823	fastly
824	Tinkoff
825	Root Insurance
826	Schneider Electric
827	Upwork
828	Robert Half
829	goldman sachs
830	Amobee
831	HelloFresh
832	Mphasis
833	NBCUniversal
834	Crowdstrike
835	Tradeweb
836	Deliveroo
837	ServiceTitan
838	JP Morgan Chase
839	Doordash
840	Western digital
841	EBay
842	Lenovo
843	Mediaocean
844	leidos
845	GitLab
846	Motorola Solutions
847	Paytm
848	American family insurance
849	Wix
850	Turo
851	Squarespace
852	swiggy
853	Idemia
854	GE Healthcare
855	PagerDuty
856	Liveramp
857	Applied materials
858	Geico
859	Parsons
860	Fedex
861	Rent the Runway
862	Trend Micro
863	JPMorgan
864	Change.org
865	TaskRabbit
866	Grid Dynamics
867	LivePerson
868	Acquia
869	Stack Overflow
870	Delta Air Lines
871	Kayak
872	NortonLifeLock
873	Appdynamics
874	Zalando
875	Dish Network
876	BCG
877	Ally
878	Two sigma
879	pandora
880	Pagerduty
881	LogMeIn
882	CommScope
883	Xing
884	CiSco
885	sony
886	Swiss Re
887	Pegasystems
888	Coupa
889	Cisco systems
890	iHeartRadio
891	National instruments
892	XILINX
893	Button
894	Abbott
895	CBRE
896	Apple Inc.
897	microstrategy
898	Panasonic
899	fico
900	Globant
901	Fastly
902	Ivanti
903	Discovery
904	Credit Suisse
905	twitch
906	Here
907	Motorola
908	Ernst and Young
909	Liveperson
910	One Medical
911	GENERAL ATOMICS
912	Chan Zuckerberg Initiative
913	adidas
914	GEICO
915	SoundCloud
916	Houzz
917	SAMSUNG
918	Apptio
919	Juul Labs
920	Macy's
921	Chick-fil-A
922	Unilever
923	globalfoundries
924	OPPO
925	HCL Technologies
926	netskope
927	SmartSheet
928	GOJEK
929	google llc
930	iRobot
931	Bain
932	John Deere
933	Freddie mac
934	MUFG
935	ByteDance
936	Zoho
937	Comscore
938	Guidewire Software
939	vrbo
940	magic leap
941	Jane Street
942	Gigamon
943	Bolt (EU)
944	Citibank
945	LEK
946	Wish
947	Nuance Communications
948	Philips
949	XPO Logistics
950	FIS
951	Bloomberg LP
952	McKinsey & Company
953	barracuda networks
954	IDEMIA
955	Charles schwab
956	Vmware
957	KAYAK
958	SYNOPSYS
959	Mckesson
960	WarnerMedia
961	keeptruckin
962	iCIMS
963	Mail.Ru Group
964	Blend
965	Intersystems
966	argo ai
967	Raytheon Technologies
968	American Family Insurance
969	Kaiser Permanente
970	CIsco
971	Revolut
972	cibc
973	Fireeye
974	Loom
975	Allstate
976	DTCC
977	PlayVS
978	Excella
979	World wide technology
980	Chime
981	CIena
982	walmart labs
983	Sonder
984	Capsule
985	Blue Origin
986	Lucid Motors
987	shopee
988	Microstrategy
989	Deloitte Consulting
990	Juniper Square
991	Autonomic
992	Circle
993	Nuance
994	UnitedHealth Group
995	Lowes
996	Thoughtspot
997	AIG
998	Intuitive
999	Doximity
1000	State Street
1001	StubHub
1002	panasonic
1003	ultimate software
1004	Factset
1005	realtor.com
1006	C3.ai
1007	Mcafee
1008	AppLovin
1009	RingCentral
1010	Cabify
1011	Strategy by PwC
1012	DXC Technology
1013	Cirrus Logic
1014	Adidas
1015	Swisscom
1016	Willis towers watson
1017	IHeartRadio
1018	cloudflare
1019	RBS
1020	CBS interactive
1021	Iheartradio
1022	workday
1023	Micro Focus
1024	Logitech
1025	Fanatics
1026	Oliver Wyman
1027	Better Mortgage
1028	StockX
1029	Monzo
1030	Figma
1031	Ciklum
1032	Pure storage
1033	Tower Research Capital
1034	Telus
1035	Staples
1036	GSK
1037	zillow group
1038	Chase
1039	Dream11
1040	Poshmark
1041	Goldman sachs
1042	lockheed martin
1043	Allianz
1044	Boston Consulting Group
1045	Loandepot
1046	United Airlines
1047	AppDynamics
1048	Glu Mobile
1049	Google LLC
1050	axon
1051	ZS Associates
1052	cohesity
1053	Deloitte Consulting LLP
1054	mastercard
1055	TIAA
1056	TD Bank
1057	cvs health
1058	Glu mobile
1059	Albertsons
1060	visa
1061	Puppet
1062	Numerator
1063	Grofers
1064	Teksystems
1065	Visa inc
1066	Cornerstone Ondemand
1067	Remitly
1068	STChealth
1069	Pearson
1070	Wealthfront
1071	Dish network
1072	CME Group
1073	Bill.com
1074	Tiaa
1075	Bolt
1076	DISH
1077	Carmax
1078	Bain & Company
1079	Paylocity
1080	Rally health
1081	Mentor Graphics
1082	Nxp
1083	Scribd
1084	ZipRecruiter
1085	Bytedance
1086	InMobi
1087	united airlines
1088	capgemini
1089	Commvault
1090	juniper
1091	NASDAQ
1092	verizon
1093	Postman
1094	General Mills
1095	Qualia
1096	Silicon Valley Bank
1097	Daimler
1098	Netapp
1099	Codecademy
1100	McDonald's
1101	Mediatek
1102	CSG
1103	RBC
1104	Bayer
1105	Wework
1106	Virtusa
1107	Blue Yonder
1108	Quest Diagnostics
1109	Weedmaps
1110	Shell
1111	ticketmaster
1112	Cure.fit
1113	Buzzfeed
1114	CVS Health
1115	Southwest Airlines
1116	Delivery Hero
1117	Continental
1118	Tokopedia
1119	Lam Research
1120	chewy
1121	Phonepe
1122	cerner
1123	verkada
1124	Ford Motor
1125	Lowe's
1126	Sephora
1127	JUUL Labs
1128	EY-parthenon
1129	Bandwidth
1130	Global Payments
1131	Bigcommerce
1132	Paycom
1133	Gojek Tech
1134	Alaska Airlines
1135	Johnson & Johnson
1136	Sprinklr
1137	Rivian
1138	synopsys
1139	T-mobile
1140	The D. E. Shaw Group
1141	Playstation
1142	N26
1143	Gemini
1144	MicroStrategy
1145	iManage
1146	7-Eleven
1147	virtusa
1148	Workiva
1149	Roche
1150	Prudential Financial
1151	Collective Health
1152	Thomson Reuters
1153	Nintendo
1154	Mercer
1155	PepsiCo
1156	Procter & Gamble
1157	Glovo
1158	Fannie mae
1159	InterSystems
1160	Zoom
1161	Verisign
1162	ViacomCBS
1163	Hyperscience
1164	Arcesium
1165	MessageBird
1166	Akuna Capital
1167	Wipro Limited
1168	GlobalLogic
1169	Bny Mellon
1170	Rippling
1171	Snapdocs
1172	Klaviyo
1173	Moody's
1174	apptio
1175	Maxar Technologies
1176	Ibotta
1177	TEKsystems
1178	Afterpay
1179	Bosch Global
1180	Epsilon
1181	Stash
1182	NextEra Analytics
1183	OpenText
1184	KeepTruckin
1185	ZS
1186	Toyota USA
1187	Kpmg
1188	iHerb
1189	Makemytrip
1190	Verily Life Sciences
1191	STCHealth
1192	Weave
1193	Merck
1194	Arrival
1195	nutanix
1196	lyft
1197	SquarePoint capital
1198	Deloitte Advisory
1199	metlife
1200	Policygenius
1201	BNP Paribas
1202	Kajabi
1203	Asus
1204	Hopper
1205	TransUnion
1206	bytedance
1207	seagate
1208	arm
1209	wish
1210	FireEye
1211	nokia
1212	Farfetch
1213	Tyler Technologies
1214	Dow Jones
1215	Medallia
1216	Activecampaign
1217	Samsung research America
1218	American Airlines
1219	Freddie Mac
1220	Volkswagen
1221	Nextera Analytics
1222	Guardant Health
1223	Loblaw Digital
1224	QUEST DIAGNOSTICS
1225	Oyo
1226	S&P Global
1227	AT Kearney
1228	Bumble
1229	Msft
1230	Boston consulting group
1231	Shipt
1232	SAS institute
1233	Kraken
1234	Guardant health
1235	Altran
1236	LTI
1237	The Hartford
1238	Jio
1239	DataRobot
1240	Bank Of America
1241	JPMORGAN
1242	Talend
1243	Browserstack
1244	Gap
1245	League
1246	Stubhub
1247	Ola
1248	chase
1249	Airtel India
1250	micron
1251	LogmeIn
1252	ORACLE
1253	HP inc
1254	Bloomberg lp
1255	microsoft corporation
1256	Deliverr
1257	CapTech
1258	HERE
1259	Airbus
1260	Microsoft Corporation
1261	Workhuman
1262	infinera
1263	NTT DATA
1264	Tipalti
1265	Intercontinental Exchange
1266	Metlife
1267	Global payments
1268	synaptics
1269	Sisense
1270	Airtable
1271	HomeAdvisor
1272	Ping Identity
1273	G-Research
1274	ZS associates
1275	instacart
1276	walmart
1277	Nasdaq
1278	MarketAxess
1279	fortinet
1280	LendingTree
1281	Conduent
1282	Headspace
1283	Point72
1284	pwc
1285	Mckinsey
1286	TikTok
1287	DataArt
1288	FTI Consulting
1289	Illumina
1290	zoox
1291	GlobalFoundries
1292	applied materials
1293	Test
1294	Motional
1295	The Voleon Group
1296	Cockroach Labs
1297	SCHNEIDER ELECTRIC
1298	UKG
1299	analog devices
1300	Addepar
1301	GOogle
1302	DISH Network
1303	auth0
1304	startup
1305	cadence design systems
1306	Adevinta
1307	Moody's analytics
1308	Earnest
1309	amgen
1310	Pariveda Solutions
1311	Tiktok
1312	DoubleVerify
1313	deloitte
1314	BuzzFeed
1315	fiserv
1316	Verizon Media
1317	tripadvisor
1318	Faire
1319	Transunion
1320	Â Google
1321	Grammarly
1322	Discord
1323	BazaarVoice
1324	Xendit
1325	zoominfo
1326	Bank of america
1327	HackerRank
1328	Clever
1329	Truckstop.com
1330	Logmein
1331	Ge
1332	Office Depot
1333	Edwards Lifesciences
1334	Johnson
1335	Quest diagnostics
1336	CarGurus
1337	coupa
1338	national instruments
1339	ABB
1340	Moveworks
1341	Alphasights
1342	Exxonmobil
1343	schlumberger
1344	Rappi
1345	Ringcentral
1346	ASUS
1347	VIZIO
1348	ubs
1349	Attentive
1350	Zomato
1351	Spectrum
1352	Aurora
1353	jp morgan
1354	MIcrosoft
1355	Supermicro
1356	EverQuote
1357	Alation
1358	Costco Wholesale
1359	FullStory
1360	Rent The Runway
1361	stubhub
1362	raytheon
1363	BLOOMBERG LP
1364	Deutsche Telekom
1365	IRobot
1366	Ironclad
1367	EquipmentShare
1368	Fetch Rewards
1369	Intel corporation
1370	dexcom
1371	Tcs
1372	Cirrus logic
1373	kpmg
1374	vizio
1375	american family insurance
1376	Cgi group
1377	media.net
1378	Red ventures
1379	edX
1380	Amd
1381	Carrier
1382	QuantumBlack
1383	blend
1384	Gitlab
1385	trinet
1386	Canva
1387	Dynatrace
1388	ocado technology
1389	zapier
1390	keysight
1391	Manhattan Associates
1392	MediaTek
1393	c3.ai
1394	udaan.com
1395	yandex
1396	VolksWagen
1397	Wattpad
1398	Mutual Of Omaha
1399	Bankers Healthcare Group
1400	JPmorgan Chase
1401	Fullstory
1402	L3Harris Technologies
1403	Jp Morgan
1404	FLEXE
1405	General Dynamics Mission Systems
1406	FedEx
1407	Illumio
1408	Five Rings
1409	U.S. Bank
1410	Doctolib
1411	Verkada
1412	CloudKitchens
1413	Anduril Industries
1414	IMC
1415	Amgen
1416	10x Genomics
1417	E*TRADE
1418	Centene
1419	Degreed
1420	Top Hat
1421	adobe
1422	SS&C Technologies
1423	Tekion
1424	AlphaSights
1425	Kla
1426	Quantiphi
1427	TuSimple
1428	chevron
1429	Udaan.com
1430	Zapier
1431	mphasis
1432	Motorola solutions
1433	Match
1434	Sap
1435	BlackBerry
1436	Teladoc Health
1437	Cognizant Technology solutions
1438	Nylas
1439	OneTrust
1440	DRW
1441	Clari
1442	liveperson
1443	First Republic bank
1444	DiDi
1445	SAS Software
1446	CGI Group
1447	SailPoint
1448	Starling Bank
1449	Collins aerospace
1450	VERISIGN
1451	citadel
1452	foursquare
1453	Massmutual
1454	HP INC
1455	Korn Ferry
1456	Clear Street
1457	CACI International
1458	capsule
1459	Egen Solutions
1460	Procore Technologies
1461	Indigo
1462	RentPath
1463	Beyond Limits
1464	First Republic Bank
1465	Bridgewater Associates
1466	SingleStore
1467	GE Aviation
1468	Deloitte consulting
1469	2U
1470	Blackline
1471	Zappos
1472	HCA Healthcare
1473	Wells fargo
1474	amplitude
1475	wipro
1476	comcast
1477	MakeMyTrip
1478	Cox Enterprises
1479	Instabase
1480	couchbase
1481	Jpmorgan
1482	Trimble
1483	lowes
1484	Mail.ru Group
1485	General Dynamics Information Technology
1486	Cure.Fit
1487	DoctoLib
1488	Soroco
1489	Rescale
1490	Benchling
1491	Keysight
1492	Hellofresh
1493	intel corporation
1494	ZoomInfo
1495	other
1496	Trinet
1497	Renesas Electronics
1498	Sofi
1499	Constant contact
1500	TATA Consultancy Services
1501	Microchip Technology
1502	goPuff
1503	ge healthcare
1504	Retailmenot
1505	TOAST
1506	GE healthcare
1507	CISCO SYSTEMS
1508	Astrazeneca
1509	InvestCloud
1510	Warnermedia
1511	truckstop.com
1512	Media.net
1513	PWC
1514	Hp Inc
1515	Infoblox
1516	EY-Parthenon
1517	Blackberry
1518	TIBCO Software
1519	ON Semiconductor
1520	airbus
1521	Cambia health solutions
1522	Meesho
1523	Taskrabbit
1524	Pnc
1525	policygenius
1526	NXP Semiconductors
1527	BlockFi
1528	ResMed
1529	NASA JPL
1530	TD bank
1531	Pwc
1532	Betterment
1533	Warby Parker
1534	On semiconductor
1535	Ceridian
1536	WHOOP
1537	bandwidth
1538	roche
1539	hitachi
1540	agoda
1541	MURAL
1542	Servicetitan
1543	Infinera
1544	Thought machine
1545	chegg
1546	Guidehouse
1547	DREAM11
1548	test
1549	BlackLine
1550	XING
1551	mcafee
1552	Vizio
1553	7-eleven
1554	altran
1555	CarMax
1556	Stryker
1557	Care.com
1558	opentext
1559	rapid7
1560	Align technology
1561	realtek
1562	DAZN Group
1563	Gopuff
1564	Inmobi
1565	taskrabbit
1566	Verint
1567	Doubleverify
1568	Cloudkitchens
1569	Macy's,
1570	siemens
1571	AstraZeneca
1572	Ubiquiti
1573	Mural
1574	oppo
1575	MAXAR Technologies
1576	SPS Commerce
1577	PDT Partners
1578	MetLife
1579	Realtek
1580	Synology
1581	BigCommerce
# Number of terms = 15
0	Software Engineer
1	Product Manager
2	Software Engineering Manager
3	Data Scientist
4	Solution Architect
5	Product Designer
6	Business Analyst
7	Sales
8	Marketing
9	Technical Program Manager
10	Human Resources
11	Hardware Engineer
12	Recruiter
13	Mechanical Engineer
14	Management Consultant
# Number of terms = 4
0	Male
1	NA
2	Female
3	Other
# Number of terms = 6
0	NA
1	Asian
2	Black
3	Two Or More
4	White
5	Hispanic
# Number of terms = 6
0	NA
1	PhD
2	Master's Degree
3	Bachelor's Degree
4	Some College
5	Highschool
