# Number of terms = 666
0	Intel
1	QUALCOMM
2	Cisco
3	Facebook
4	Amazon
5	Intuit
6	eBay
7	Microsoft
8	Adobe
9	Google
10	Cruise
11	Yahoo
12	samsung
13	Apple
14	IBM
15	Twitter
16	ThoughtWorks
17	SAP
18	Dropbox
19	Uber
20	Two Sigma
21	Netflix
22	Oracle
23	Yelp
24	VMWare
25	Cloudera
26	Symantec
27	Workday
28	SmartThings
29	Yandex
30	Lyft
31	Tableau Software
32	Salesforce
33	Linkedin
34	Shopify
35	Pinterest
36	vmware
37	VMware
38	Proofpoint
39	Expedia
40	Zillow
41	facebook
42	Qualcomm
43	Roku
44	Oath
45	Samsung
46	Tesla
47	Airbnb
48	Liberty Mutual
49	Guidewire
50	KAYAK
51	Credit Karma
52	Peloton
53	Shutterfly
54	Bloomberg
55	Dell Technologies
56	amazon
57	Kroger
58	LinkedIn
59	GoDaddy
60	UiPath
61	google
62	Luxoft
63	Activision
64	Blackbaud
65	Citadel
66	Square
67	Atlassian
68	Cisco Systems
69	JPMorgan Chase
70	Walmart Labs
71	Evernote
72	Nike
73	CDK Global
74	Postmates
75	Autodesk
76	EPAM
77	Splunk
78	Indeed
79	Capital One
80	Box
81	Marqeta
82	USAA
83	Sony
84	Nvidia
85	AWS
86	microsoft
87	ebay
88	Barclays
89	Boeing
90	akamai
91	Groupon
92	GE Digital
93	Mic
94	The Climate Corporation
95	PayPal
96	linkedin
97	Bank of America
98	Anaplan
99	Homeaway
100	Nutanix
101	Sony Interactive Entertainment
102	NetApp
103	Snap
104	Wayfair
105	mi
106	Zendesk
107	Alibaba
108	UBER
109	Mutual of Omaha
110	Flipkart
111	Shutterstock
112	Target
113	Squarespace
114	National Instruments
115	TUNE
116	Toyota Research Institute
117	salesforce
118	pagerduty
119	Qualcomm Inc
120	Deloitte
121	Spotify
122	Capgemini
123	Epic Systems
124	Booking.com
125	Zillow Group
126	MobileIron
127	Twilio
128	Lumen
129	apple
130	Texas Instruments
131	GE
132	Realtor.com
133	SiriusXM
134	TELUS
135	Veritas Technologies
136	Electronic Arts
137	Honeywell
138	Siemens
139	Johnson and Johnson
140	Intel Corporation
141	Citrix Systems Inc
142	Perspecta
143	Canonical
144	Hulu
145	Slack
146	Viasat
147	Verizon
148	Comcast
149	CA Technologies
150	Stryker
151	Arista Networks
152	Red Hat
153	T-Mobile
154	HP
155	Pure Storage
156	Coupa Software
157	Hitachi
158	Udemy
159	N/A
160	Ticketmaster
161	Mixpanel
162	Freshworks
163	Akamai
164	Wells Fargo
165	Esri
166	OpenText
167	capital one
168	CVS health
169	Qualtrics
170	OYO
171	Surveymonkey
172	Danaher
173	General Motors
174	T. Rowe Price
175	Ernst and young
176	Rally Health
177	F5 networks
178	AT&T
179	Godaddy
180	Accenture
181	Tune
182	TripAdvisor
183	Goldman Sachs
184	Sap Concur
185	Other
186	Citi
187	Flexport
188	Intercom
189	twitter
190	Mozilla
191	Palo Alto Networks
192	Northrop Grumman
193	PlayStation
194	Visa
195	Blizzard Entertainment
196	intel
197	Skyscanner
198	Arm
199	Palantir
200	Nokia
201	Mitre
202	MICROSOFT
203	Delphix
204	Reddit
205	Tanium
206	Mi
207	LendingClub
208	Synechron
209	Cornerstone OnDemand
210	Epam
211	Cognizant
212	Zscaler
213	Quantcast
214	Grab
215	Bank of America Merrill Lynch
216	VISA
217	The New York Times Company
218	Etsy
219	Ibm
220	investcloud
221	HPE
222	Align Technology
223	DigitalOcean
224	Broadcom
225	Coinbase
226	Twitch
227	Pluralsight
228	Cimpress
229	Zocdoc
230	Grubhub
231	ServiceNow
232	Morgan Stanley
233	qualcomm
234	Samsara
235	Fitbit
236	BOeing
237	Travelers
238	Ubisoft
239	Collins Aerospace
240	Disney
241	WeWork
242	Maxim Integrated
243	HomeAway
244	Quora
245	Ebay
246	Unity Technologies
247	Move
248	Juniper Networks
249	SquareSpace
250	Feedzai
251	Ancestry
252	Cox Automotive
253	realtor.com
254	KPIT
255	Pandora
256	Starbucks
257	Avanade
258	SAS
259	Okta
260	Walmart
261	Stripe
262	broadcom
263	sony interactive entertainment
264	Alarm.com
265	Magic Leap
266	Visa Inc
267	amzon
268	roku
269	NVIDIA
270	Cadence
271	Ama
272	Coupang
273	Docker
274	Amplitude
275	BOOKING.COM
276	Seagate
277	Cloudflare
278	Rover
279	Amazon web services
280	Patreon
281	FactSet
282	Under Armour
283	SAIC
284	Datadog
285	Riot Games
286	HERE Technologies
287	Medium
288	Mailchimp
289	Avalara
290	quora
291	Chan Zuckerberg Initiative
292	NerdWallet
293	Redfin
294	Nextdoor
295	Axon
296	EPAM Systems
297	Toast
298	The Home Depot
299	Affirm
300	Startup
301	Xero
302	American Express
303	Slalom
304	ARUBA
305	Zynga
306	Cambia Health Solutions
307	zynga
308	Applied Materials
309	Ocado Technology
310	GitHub
311	Asurion
312	Keysight
313	DocuSign
314	Micron Technology
315	Equinix
316	Medallia
317	NXP
318	AMAZON
319	Constant Contact
320	Foursquare
321	ASML
322	Aruba Networks
323	Arista
324	Amadeus
325	Athenahealth
326	McKinsey & Company
327	SolarWinds
328	Opendoor
329	Careem
330	houzz
331	ibm
332	Genpact
333	The Walt Disney Company
334	Samsung Research America
335	S&P GLOBAL
336	zillow
337	SurveyMonkey
338	RetailMeNot
339	Mathworks
340	LiveRamp
341	NIO
342	top hat
343	23andMe
344	OpenTable
345	airbnb
346	Just Eat
347	Qualcomm inc
348	Alteryx
349	cisco systems
350	GrubHub
351	Babylon Health
352	BlackRock
353	Zulily
354	EY
355	Ford
356	Gusto
357	Nuance
358	EBAY
359	Publicis Sapient
360	Mellanox
361	Virtu Financial
362	Fractal Analytics
363	Nuro
364	WP Engine
365	Amzon
366	Procore
367	APPLE
368	Dolby Laboratories
369	Ripple
370	illumina
371	Bazaarvoice
372	BCG Digital Ventures
373	Chegg
374	AMD
375	Schlumberger
376	Medtronic
377	Expedia Group
378	Gojek
379	Argo AI
380	KPMG
381	Booking
382	Commvault
383	Bluecore
384	Audible
385	ca technologies
386	ANSYS
387	MathWorks
388	oracle
389	Deliveroo
390	Tripadvisor
391	beyond limits
392	SoFi
393	Vistaprint
394	Priceline
395	cloudera
396	Thoughtworks
397	New Relic
398	Rubrik
399	TriNet
400	Red Ventures
401	Zebra Technologies
402	Nordstrom
403	Coursera
404	Algolia
405	uber
406	MongoDB
407	Siriusxm
408	Pivotal
409	CGI
410	Juniper
411	athenahealth
412	NICE
413	Synopsys
414	Convoy
415	Snapchat
416	Akamai Technologies
417	Liberty mutual
418	Charles Schwab
419	Hubspot
420	Aptiv
421	Compass
422	Freddie Mac
423	Cerner
424	arista
425	Mobileiron
426	JCPenney
427	Chewy
428	HubSpot
429	Bird
430	McAfee
431	Instacart
432	Cummins
433	Cvent
434	Meijer
435	Hewlett Packard Enterprise
436	SpaceX
437	Lockheed Martin
438	Novetta
439	Nubank
440	Micron technology
441	Bukalapak
442	Wolters Kluwer
443	servicenow
444	OfferUp
445	Cadence design systems
446	State Farm
447	Neustar
448	Sandia National Labs
449	Metromile
450	Paypal
451	Western Digital
452	ARM
453	AppDirect
454	Panasonic Avionics
455	mailchimp
456	wework
457	paypal
458	General Electric
459	Cadence Design Systems
460	DoorDash
461	palo alto networks
462	Marvell
463	NTT Data
464	Segment
465	Ford Motor Company
466	Silicon Labs
467	Juniper networks
468	MassMutual
469	Thumbtack
470	Huawei
471	8x8
472	Walmart labs
473	MixPanel
474	Infosys
475	Fujitsu
476	Ge digital
477	World Wide Technology
478	General mills
479	Course Hero
480	Snowflake
481	Elastic
482	Rackspace
483	TrueCar
484	Palo Alto networks
485	General Atomics
486	Costco
487	Discover
488	talend
489	Experian
490	kroger
491	Icims
492	HBO
493	AppFolio
494	Shopee
495	Cornerstone onDemand
496	Raytheon
497	Informatica
498	Sprinklr
499	Betterment
500	Traveloka
501	Lucid Software
502	IQVIA
503	Sift
504	F5 Networks
505	CrowdStrike
506	Netskope
507	Databricks
508	SAP Concur
509	ActionIQ
510	NORTHROP GRUMMAN
511	Genentech
512	Jane Street Capital
513	Zenefits
514	Micron
515	FICO
516	indeed
517	CIBC
518	Moody's Analytics
519	NCR
520	Fannie Mae
521	Blackstone
522	Criteo
523	Procter & Gamble
524	Cisco Meraki
525	Chevron
526	Ernst & Young
527	Xilinx
528	Optiver
529	Zoox
530	AthenaHealth
531	Booz Allen Hamilton
532	KLA
533	Factset
534	Leidos
535	Servicenow
536	Smartsheet
537	Mindtree
538	Microchip
539	intuit
540	Buildium
541	Ericsson
542	Epam Systems
543	loanDepot
544	Blackrock
545	Kohl's
546	Nice
547	Globant
548	Amazon Web Services
549	Integral Ad Science
550	Hashicorp
551	Cigna
552	IGT
553	Amdocs
554	Dell
555	ICF
556	mapbox
557	Acorns
558	yahoo
559	n/a
560	Petuum
561	Rakuten
562	MasterCard
563	Amazon.com
564	hpe
565	Wipro
566	MSFT
567	MITRE
568	Cyngn
569	veeva systems
570	Docusign
571	homeadvisor
572	Appian
573	UBS
574	Tinder
575	Relativity
576	JP Morgan Chase
577	wells fargo
578	Jet Propulsion Laboratory
579	nvidia
580	Barracuda Networks
581	Travelport
582	Roblox
583	ExxonMobil
584	discovery
585	CACI
586	Sumo Logic
587	Oscar Health
588	snapchat
589	discover
590	Yext
591	Epic Games
592	Trimble
593	Clever
594	PwC
595	2U
596	Puppet
597	FanDuel
598	Western DIgital
599	Robinhood
600	Geico
601	Ge aviation
602	Nerdwallet
603	Optimizely
604	Cohesity
605	HCL Technologies
606	Manulife
607	InVision
608	sap
609	Vrbo
610	Kaiser Permanente
611	American express
612	Granular
613	JP morgan
614	Everquote
615	WePay
616	The Trade Desk
617	Hootsuite
618	Stitch Fix
619	Tenable
620	On Semiconductor
621	CISCO
622	Mapbox
623	Genesys
624	philips
625	Mitchell International
626	CoverMyMeds
627	Best Buy
628	Abbott
629	Better.com
630	Drift.com
631	target
632	postmates
633	Dassault Systemes
634	Bosch
635	Bose
636	Domo
637	fuboTV
638	Fifth Third Bank
639	wayfair
640	Carta
641	grab
642	Nintendo
643	Nielsen
644	Blink Health
645	Degreed
646	Swiggy
647	Olo
648	ActiveCampaign
649	Charter Communications
650	Tata Consultancy Services
651	L3Harris
652	Scale AI
653	Sysdig
654	intuitive surgical
655	TomTom
656	Costar Group
657	Andela
658	Willis Towers Watson
659	Synaptics
660	Endava
661	Ultimate Software
662	Ellie Mae
663	Xandr
664	Capital one
665	Gartner
# Number of terms = 14
0	Software Engineering Manager
1	Software Engineer
2	Product Manager
3	Solution Architect
4	Data Scientist
5	Marketing
6	Product Designer
7	Business Analyst
8	Technical Program Manager
9	Human Resources
10	Hardware Engineer
11	Recruiter
12	Sales
13	Mechanical Engineer
# Number of terms = 4
0	Male
1	NA
2	Female
3	Other
# Number of terms = 336
0	Santa Clara, CA
1	San Diego, CA
2	Waltham, MA
3	Seattle, WA
4	San Francisco, CA
5	San Jose, CA
6	Redmond, WA
7	Menlo Park, CA
8	Mountain View, CA
9	Sunnyvale, CA
10	Cupertino, CA
11	Palo Alto, CA
12	Bangalore, KA, India
13	New York, NY
14	Kirkland, WA
15	London, EN, United Kingdom
16	Austin, TX
17	Los Gatos, CA
18	Redwood City, CA
19	Pleasanton, CA
20	Minneapolis, MN
21	Hyderabad, TS, India
22	Moscow, MC, Russia
23	Boston, MA
24	Irvine, CA
25	Philadelphia, PA
26	Dublin, DN, Ireland
27	Waterloo, ON, Canada
28	Bellevue, WA
29	Denver, CO
30	Los Angeles, CA
31	Vancouver, BC, Canada
32	Boulder, CO
33	Pittsburgh, PA
34	Fremont, CA
35	Culver City, CA
36	Chicago, IL
37	Cincinnati, OH
38	Herndon, VA
39	Charleston, SC
40	Warsaw, MZ, Poland
41	Jersey City, NJ
42	Hoboken, NJ
43	Cambridge, EN, United Kingdom
44	Portland, OR
45	Hillsboro, OR
46	Minsk, HM, Belarus
47	Mc Lean, VA
48	Oakland, CA
49	Tel Aviv, TA, Israel
50	Aliso Viejo, CA
51	Berlin, BE, Germany
52	Indianapolis, IN
53	Baltimore, MD
54	Leixlip, KE, Ireland
55	New Orleans, LA
56	Dallas, TX
57	San Ramon, CA
58	Durham, NC
59	Fort Lauderdale, FL
60	Raleigh, NC
61	Shanghai, SH, China
62	Beijing, BJ, China
63	San Mateo, CA
64	Hangzhou, ZJ, China
65	San Bruno, CA
66	Omaha, NE
67	Richmond, VA
68	Costa Mesa, CA
69	Atlanta, GA
70	Toronto, ON, Canada
71	St. Louis, MO
72	Zurich, ZH, Switzerland
73	Renton, WA
74	Madison, WI
75	Amsterdam, NH, Netherlands
76	Eden Prairie, MN
77	Monroe, LA, United States
78	Albany, NY
79	Milpitas, CA
80	Chandler, AZ
81	Newark, NJ
82	Burlington, MA
83	Colorado Springs, CO
84	Folsom, CA
85	Sacramento, CA
86	Chantilly, VA
87	Phoenix, AZ
88	Santa Monica, CA
89	Poughkeepsie, NY
90	Stockholm, ST, Sweden
91	Cambridge, MA, United States
92	Vienna, WI, Austria
93	Singapore, SG, Singapore
94	Plano, TX
95	Prague, PR, Czech Republic
96	Luxembourg, LU, Luxembourg
97	Chennai, undefined, India
98	Redlands, CA
99	Woonsocket, RI
100	Milwaukee, WI
101	Islamabad, IS, Pakistan
102	Gurgaon, HR, India
103	Detroit, MI
104	Cambridge, MA
105	Orlando, FL
106	Washington, DC
107	Pune, MH, India
108	Needham, MA
109	Sydney, NS, Australia
110	Melbourne, VI, Australia
111	Copenhagen , SK, Denmark
112	Morrisville, NC
113	Cape Town, WC, South Africa
114	Madrid, MD, Spain
115	Venice, CA
116	Dubai, DU, United Arab Emirates
117	Bedford, MA
118	Round Rock, TX
119	Beaverton, OR
120	Charlotte, NC
121	Yorktown Heights, NY
122	Markham, ON, Canada
123	Lille, NO, France
124	Harrisburg, PA
125	Whippany, NJ
126	Broomfield, CO
127	Boxborough, MA
128	Tokyo, TY, Japan
129	Montreal, QC, Canada
130	Snoqualmie, WA
131	Roswell, GA
132	Reston, VA
133	Hartford, CT
134	Cedar Rapids, IA
135	Saint Petersburg, SP, Russia
136	Hopkinton, MA
137	Haifa, HA, Israel
138	Tempe, AZ
139	Newtown Square, PA
140	Vancouver, WA
141	Salt Lake City, UT
142	Oregon City, OR
143	Burlington, VT
144	Munich, BY, Germany
145	Gdansk, PM, Poland
146	Hudson, MA
147	Houston, TX
148	Paris, IL, France
149	San Antonio, TX
150	Cary, NC
151	Middletown, NJ
152	Bentonville, AR
153	Sofia, SF, Bulgaria
154	Plantation Acres, FL
155	Foster City, CA
156	Champaign, IL
157	Auckland, AU, New Zealand
158	Los Altos, CA
159	Manhattan, NY
160	Bloomington, MN
161	Hong Kong, HK, Hong Kong (SAR)
162	Longmont, CO
163	Brooklyn, NY
164	Tampa, FL
165	Lehi, UT
166	Brisbane, QL, Australia
167	Stamford, CT
168	Colorado City, CO
169	Bothell, WA
170	Grand Rapids, MI
171	Ann Arbor, MI
172	Allentown, PA
173	Barcelona, CT, Spain
174	Cleveland, OH
175	Emeryville, CA
176	San Fernando, LB, Philippines
177	Santa Rosa, CA
178	Columbus, OH
179	Boise, ID
180	Mount Laurel, NJ
181	Duluth, GA
182	Vienna, VA
183	Budapest, BU, Hungary
184	Bristol, EN, United Kingdom
185	Bristol, CT
186	Natick, MA
187	Manchester, NH
188	College Station, TX
189	Kansas City, KS
190	Telford, EN, United Kingdom
191	Wilmington, DE
192	Long Beach, CA
193	Chengdu, SC, China
194	Nashville, TN
195	Taipei, TP, Taiwan
196	Dulles, VA
197	Santa Barbara, CA
198	Jakarta, JK, Indonesia
199	Ellicott City, MD
200	Iasi, IS, Romania
201	Redondo Beach, CA
202	Lebanon, NH
203	Norwalk, CT
204	Glendale, CA
205	Warren, MI
206	Fort Mill, SC
207	Frankfurt, HE, Germany
208	Walldorf, BW, Germany
209	Calgary, AB, Canada
210	San Juan, PR, Puerto Rico
211	Wausau, WI
212	Berkeley, CA
213	Heidelberg, BW, Germany
214	Kansas City, MO
215	Canberra, CT, Australia
216	New Delhi, DL, India
217	Nashua, NH
218	Sandy, UT
219	Arlington, TX
220	Sao Paulo, SP, Brazil
221	Walnut Creek, CA
222	Reading, EN, United Kingdom
223	Albuquerque, NM
224	Littleton, MA
225	Lake Forest, CA
226	Sindelfingen, BW, Germany
227	Guadalajara, JA, Mexico
228	Frankford, DE
229	Watertown, MA
230	Mill Valley, CA
231	Los Alamitos, CA
232	Basking Ridge, NJ
233	Dearborn, MI
234	Farmington, UT
235	Bridgewater, NJ
236	Littleton, CO
237	Las Tablas, LS, Panama
238	Lausanne, VD, Switzerland
239	Lodz, LD, Poland
240	Silver Spring, MD
241	Thiruvananthapuram, KL, India
242	Scottsdale, AZ
243	Irving, TX
244	Murfreesboro, TN
245	Fort Collins, CO
246	Raanana, HM, Israel
247	Ottawa, ON, Canada
248	Issaquah, WA
249	Buffalo Grove, IL
250	Campbell, CA
251	Heredia, HE, Costa Rica
252	Sterling, VA
253	Fairfax, VA
254	Carlsbad, CA
255	Hanoi, HN, Vietnam
256	Warren, NJ
257	Jerusalem, JM, Israel
258	Krakow, MA, Poland
259	Cologne, NW, Germany
260	Layton, UT
261	Kwajalein, MH, Marshall Islands
262	Clearwater, FL
263	South San Francisco, CA
264	Nazareth Illit, HZ, Israel
265	Medan, SU, Indonesia
266	NYCHUM, QL, Australia
267	St. Petersburg, FL
268	Brooklyn Park, MN
269	Hollywood, CA
270	Portsmouth, RI
271	Sugar Land, TX
272	Fort Worth, TX
273	Bucharest, BU, Romania
274	Lexington, KY
275	Buenos Aires, DF, Argentina
276	Marietta, GA
277	Reno, NV
278	Frisco, TX
279	Des Moines, IA
280	Ridgefield Park, NJ
281	Milford, MI
282	Beverly, MA
283	Newark, DE
284	Tel Aviv, Israel
285	Eindhoven, NB, Netherlands
286	Draper, UT
287	Kitchener, ON, Canada
288	Wroclaw, DS, Poland
289	Pasadena, CA
290	Provo, UT
291	Oslo, OS, Norway
292	Cork, CK, Ireland
293	Lenexa, KS
294	Goshen, IN
295	Aspen, CO
296	Westminster, CO
297	Edinburgh, SC, United Kingdom
298	College Park, MD
299	Rocklin, CA
300	Kanata, ON, Canada
301	Chennai, TN, India
302	Everett, WA
303	Princeton, NJ
304	Windsor, CT
305	King of Prussia, PA
306	Delhi, DL, India
307	Friday Harbor, WA
308	Verona, WI
309	Columbia, MD
310	Noida, UP, India
311	Bengaluru, KA, India
312	Raritan, NJ
313	Fulton, MD
314	Tallinn, HA, Estonia
315	Wuppertal, NW, Germany
316	Manhattan Beach, CA
317	Hyderabad, AP, India
318	Exton, PA
319	American Fork, UT
320	Saint Charles, MO
321	Rochester, MN
322	Bend, OR
323	Winchester, EN, United Kingdom
324	Aachen, NW, Germany
325	Baton Rouge, LA
326	Aarhus, AR, Denmark
327	Mumbai, MH, India
328	Norfolk, VA
329	Nairobi, NA, Kenya
330	Chisinau, CE, Moldova
331	Weston, FL
332	Falls Church, VA
333	Belgium, WI
334	Hunt Valley, MD
335	Vilnius, VL, Lithuania
# Number of terms = 4
0	NA
1	White
2	Asian
3	Black
# Number of terms = 3
0	NA
1	PhD
2	Master's Degree
