# Number of terms = 15
0	Product Manager
1	Software Engineer
2	Software Engineering Manager
3	Data Scientist
4	Solution Architect
5	Product Designer
6	Technical Program Manager
7	Human Resources
8	Business Analyst
9	Hardware Engineer
10	Recruiter
11	Marketing
12	Sales
13	Mechanical Engineer
14	Management Consultant
# Number of terms = 5
0	Male
1	NA
2	Female
3	Other
4	Title: Senior Software Engineer
# Number of terms = 6
0	NA
1	White
2	Black
3	Asian
4	Two Or More
5	Hispanic
# Number of terms = 6
0	NA
1	PhD
2	Master's Degree
3	Bachelor's Degree
4	Some College
5	Highschool
