# Number of terms = 1200
0	amazon
1	linkedin
2	microsoft
3	capital
4	one
5	google
6	adobe
7	ebay
8	apple
9	facebook
10	intel
11	twilio
12	aws
13	groupon
14	vmware
15	expedia
16	ibm
17	uber
18	oracle
19	salesforce
20	intercom
21	twitter
22	northrop
23	grumman
24	dell
25	technologies
26	qualcomm
27	cisco
28	symantec
29	square
30	lyft
31	bloomberg
32	nike
33	yahoo
34	workday
35	nvidia
36	zendesk
37	tableau
38	software
39	netflix
40	godaddy
41	danaher
42	oath
43	canonical
44	mic
45	epam
46	pinterest
47	tesla
48	shutterfly
49	indeed
50	zynga
51	intuit
52	ge
53	digital
54	nutanix
55	two
56	sigma
57	yandex
58	box
59	inc
60	usaa
61	mckinsey
62	&
63	company
64	cruise
65	goldman
66	sachs
67	airbnb
68	snap
69	walmart
70	labs
71	dropbox
72	northwestern
73	mutual
74	cloudera
75	slack
76	mixpanel
77	evernote
78	samsung
79	udemy
80	lumen
81	squarespace
82	coupa
83	alibaba
84	lendingclub
85	liberty
86	mi
87	of
88	omaha
89	sap
90	realtor.com
91	yelp
92	roku
93	atlassian
94	proofpoint
95	electronic
96	arts
97	mobileiron
98	t-mobile
99	systems
100	homeaway
101	hitachi
102	honeywell
103	jpmorgan
104	chase
105	kroger
106	bank
107	america
108	merrill
109	lynch
110	splunk
111	akamai
112	credit
113	karma
114	zillow
115	group
116	cdk
117	global
118	marqeta
119	n/a
120	tune
121	postmates
122	national
123	instruments
124	thoughtworks
125	shutterstock
126	blackbaud
127	tripadvisor
128	booking.com
129	grab
130	peloton
131	netapp
132	citrix
133	cornerstone
134	ondemand
135	hulu
136	kayak
137	epic
138	ernst
139	and
140	young
141	booz
142	allen
143	hamilton
144	autodesk
145	fitbit
146	playstation
147	anaplan
148	smartthings
149	ca
150	luxoft
151	perspecta
152	wework
153	paypal
154	target
155	concur
156	f5
157	networks
158	qualtrics
159	accenture
160	viasat
161	palo
162	alto
163	uipath
164	delphix
165	guidewire
166	sony
167	interactive
168	entertainment
169	pure
170	storage
171	texas
172	telus
173	zscaler
174	surveymonkey
175	baidu
176	the
177	climate
178	corporation
179	cognizant
180	redfin
181	seagate
182	mitre
183	applovin
184	quantcast
185	pagerduty
186	pluralsight
187	shopify
188	hp
189	reddit
190	mozilla
191	general
192	motors
193	palantir
194	synechron
195	veritas
196	amadeus
197	etsy
198	patreon
199	arista
200	red
201	hat
202	barclays
203	cvs
204	health
205	cimpress
206	avanade
207	activision
208	wayfair
209	myntra
210	grubhub
211	opentext
212	siriusxm
213	docker
214	visa
215	flexport
216	spotify
217	comcast
218	nerdwallet
219	ama
220	broadcom
221	oyo
222	adp
223	johnson
224	citi
225	unity
226	sandia
227	ticketmaster
228	cadence
229	twitch
230	esri
231	verizon
232	nice
233	stripe
234	stryker
235	capgemini
236	collins
237	aerospace
238	boeing
239	investcloud
240	at&t
241	deloitte
242	equinix
243	magic
244	leap
245	alarm.com
246	maxim
247	integrated
248	quora
249	cloudflare
250	servicenow
251	morgan
252	stanley
253	under
254	armour
255	nubank
256	github
257	american
258	express
259	coinbase
260	juniper
261	freshworks
262	startup
263	chewy
264	compass
265	constant
266	contact
267	saic
268	move
269	digitalocean
270	siemens
271	cox
272	automotive
273	pandora
274	mailchimp
275	align
276	technology
277	zoom
278	docusign
279	here
280	affirm
281	t.
282	rowe
283	price
284	intuitive
285	surgical
286	samsara
287	infor
288	rally
289	hpe
290	new
291	york
292	times
293	skyscanner
294	riot
295	games
296	keysight
297	amzon
298	houzz
299	freddie
300	mac
301	toyota
302	research
303	institute
304	avalara
305	arm
306	disney
307	spacex
308	nextdoor
309	feedzai
310	starbucks
311	zocdoc
312	wells
313	fargo
314	mathworks
315	careem
316	sofi
317	axon
318	other
319	mellanox
320	nxp
321	ocado
322	cambia
323	solutions
324	asurion
325	applied
326	materials
327	western
328	retailmenot
329	booking
330	medallia
331	aruba
332	ripple
333	flipkart
334	trinet
335	babylon
336	liveramp
337	medtronic
338	micron
339	sas
340	rover
341	walt
342	zulily
343	petuum
344	nokia
345	coupang
346	blizzard
347	addepar
348	kpit
349	publicis
350	sapient
351	opentable
352	ford
353	genpact
354	kpmg
355	okta
356	opendoor
357	mongodb
358	priceline
359	audible
360	zebra
361	asml
362	vimeo
363	ancestry
364	solarwinds
365	bukalapak
366	wp
367	engine
368	airlines
369	procore
370	adyen
371	hewlett
372	packard
373	enterprise
374	coursera
375	algolia
376	rubrik
377	just
378	eat
379	virtu
380	financial
381	blackrock
382	amd
383	23andme
384	dolby
385	laboratories
386	commvault
387	factset
388	cvent
389	doordash
390	waymo
391	hubspot
392	chegg
393	bluecore
394	neustar
395	gusto
396	lucid
397	pivotal
398	unisys
399	offerup
400	aptiv
401	datadog
402	ubs
403	foursquare
404	ventures
405	hbo
406	mcafee
407	synopsys
408	databricks
409	world
410	wide
411	teradata
412	bcg
413	cerner
414	fujitsu
415	8x8
416	home
417	depot
418	jcpenney
419	ansys
420	vistaprint
421	xero
422	ntt
423	data
424	convoy
425	athenahealth
426	nordstrom
427	ubisoft
428	cgi
429	ellie
430	mae
431	lockheed
432	martin
433	icf
434	argo
435	ai
436	meijer
437	nuance
438	actioniq
439	thumbtack
440	sprinklr
441	design
442	ptc
443	kaiser
444	permanente
445	toast
446	bird
447	illumina
448	rackspace
449	state
450	farm
451	nio
452	experian
453	informatica
454	metromile
455	nuro
456	gojek
457	motor
458	relic
459	electric
460	appdirect
461	atomics
462	cummins
463	xilinx
464	charles
465	schwab
466	instacart
467	chan
468	zuckerberg
469	initiative
470	kla
471	fannie
472	discover
473	elastic
474	ericsson
475	insurance
476	novetta
477	massmutual
478	silicon
479	web
480	services
481	segment
482	wolters
483	kluwer
484	jane
485	street
486	slalom
487	netskope
488	moody's
489	analytics
490	crowdstrike
491	fico
492	tencent
493	schlumberger
494	microchip
495	marvell
496	snapchat
497	fractal
498	mills
499	ncr
500	alteryx
501	course
502	hero
503	better.com
504	tinder
505	amdocs
506	shopee
507	sift
508	talend
509	huawei
510	iqvia
511	zenefits
512	wipro
513	ey
514	procter
515	gamble
516	buildium
517	cibc
518	deliveroo
519	leidos
520	raytheon
521	exxonmobil
522	icims
523	meraki
524	aviation
525	eventbrite
526	geico
527	msft
528	khoros
529	mentor
530	graphics
531	fanduel
532	clever
533	beyond
534	limits
535	veeva
536	cigna
537	mastercard
538	criteo
539	acorns
540	roblox
541	chevron
542	betterment
543	optiver
544	smartsheet
545	homeadvisor
546	relativity
547	mitchell
548	international
549	kohl's
550	appfolio
551	charter
552	communications
553	snowflake
554	genentech
555	citadel
556	trade
557	desk
558	loandepot
559	hcl
560	sumo
561	logic
562	mindtree
563	blackstone
564	discovery
565	infosys
566	nintendo
567	barracuda
568	synaptics
569	hashicorp
570	costar
571	genesys
572	igt
573	endava
574	integral
575	ad
576	science
577	bose
578	everquote
579	blink
580	best
581	buy
582	oscar
583	hootsuite
584	abbott
585	fubotv
586	jet
587	propulsion
588	laboratory
589	cyngn
590	leantaas
591	stitch
592	fix
593	puppet
594	bosch
595	robinhood
596	amazon.com
597	manulife
598	panasonic
599	avionics
600	globant
601	degreed
602	h-e-b
603	invision
604	drift.com
605	optimizely
606	swiggy
607	domo
608	mapbox
609	zoox
610	tenable
611	vrbo
612	activecampaign
613	brokers
614	keeptruckin
615	covermymeds
616	pwc
617	travelers
618	on
619	semiconductor
620	jp
621	fast
622	enterprises
623	appian
624	rakuten
625	costco
626	ixl
627	learning
628	caci
629	ultimate
630	andela
631	philips
632	tata
633	consultancy
634	ltd
635	scale
636	willis
637	towers
638	watson
639	cohesity
640	john
641	hancock
642	vanguard
643	wealthsimple
644	fidelity
645	investments
646	nielsen
647	enova
648	bae
649	xandr
650	scotiabank
651	l3harris
652	automattic
653	tomtom
654	deutsche
655	circleci
656	fortinet
657	bny
658	mellon
659	pnc
660	fiserv
661	clearbanc
662	carvana
663	wholesale
664	asana
665	appdynamics
666	natera
667	aetna
668	carta
669	overstock
670	gocardless
671	checkr
672	2u
673	olo
674	blue
675	origin
676	prudential
677	perficient
678	parsons
679	lp
680	equifax
681	gartner
682	clearwater
683	wise
684	ciena
685	analog
686	devices
687	clover
688	rbc
689	messagebird
690	draftkings
691	softserve
692	dexcom
693	refinitiv
694	yext
695	sysdig
696	societe
697	generale
698	trend
699	micro
700	quicken
701	loans
702	family
703	susquehanna
704	vonage
705	rapid7
706	optum
707	semiconductors
708	hsbc
709	tesco
710	tempus
711	jump
712	trading
713	auth0
714	commscope
715	plaid
716	avaya
717	bazaarvoice
718	humana
719	3m
720	zoominfo
721	principal
722	agoda
723	liveperson
724	paytm
725	synchrony
726	electronics
727	traveloka
728	improbable
729	logmein
730	internet
731	brands
732	blackhawk
733	network
734	morningstar
735	podium
736	thermo
737	fisher
738	scientific
739	tcs
740	controls
741	sabre
742	streaming
743	ihs
744	markit
745	lumentum
746	brex
747	cargurus
748	cbs
749	cockroach
750	anonymous
751	phonepe
752	truecar
753	webflow
754	e*trade
755	mckesson
756	mendix
757	travelport
758	tinkoff
759	thoughtspot
760	sprout
761	social
762	robert
763	half
764	couchbase
765	dialpad
766	garmin
767	glassdoor
768	browserstack
769	flatiron
770	pariveda
771	turbonomic
772	ibotta
773	sophos
774	zeta
775	razorpay
776	zalando
777	upwork
778	tsmc
779	hellofresh
780	tanium
781	gitlab
782	squarepoint
783	chick-fil-a
784	zoho
785	root
786	schneider
787	klarna
788	contentful
789	niantic
790	mediaocean
791	healthcare
792	fedex
793	acquia
794	fastly
795	swisscom
796	ally
797	sberbank
798	motorola
799	fireeye
800	turo
801	idemia
802	capsule
803	adidas
804	quantumblack
805	thought
806	machine
807	rent
808	runway
809	granular
810	lenovo
811	llc
812	farfetch
813	medical
814	wix
815	amobee
816	deere
817	wepay
818	grid
819	dynamics
820	cbre
821	dish
822	microstrategy
823	stack
824	overflow
825	conduent
826	change.org
827	oppo
828	weave
829	mphasis
830	weedmaps
831	xing
832	pegasystems
833	suisse
834	unilever
835	inc.
836	tradeweb
837	taskrabbit
838	sonos
839	iheartradio
840	bain
841	ivanti
842	nortonlifelock
843	duolingo
844	button
845	apptio
846	delta
847	air
848	lines
849	fanatics
850	nbcuniversal
851	wealthfront
852	macy's
853	swiss
854	re
855	fis
856	bytedance
857	dxc
858	blend
859	intersystems
860	figma
861	warnermedia
862	comscore
863	xpo
864	logistics
865	mufg
866	lek
867	revolut
868	globallogic
869	juul
870	gigamon
871	amplitude
872	irobot
873	autonomic
874	allstate
875	rappi
876	citibank
877	numerator
878	chime
879	wish
880	dassault
881	systemes
882	dtcc
883	pearson
884	bolt
885	(eu)
886	circle
887	playvs
888	unitedhealth
889	cabify
890	consulting
891	allianz
892	at
893	kearney
894	glu
895	mobile
896	loom
897	doximity
898	c3.ai
899	lowes
900	llp
901	paylocity
902	bayer
903	excella
904	gsk
905	verint
906	elsevier
907	united
908	logitech
909	ciklum
910	southwest
911	carmax
912	cirrus
913	mail.ru
914	ziprecruiter
915	teksystems
916	oliver
917	wyman
918	poshmark
919	ringcentral
920	confluent
921	globalfoundries
922	strategy
923	by
924	td
925	mediatek
926	rbs
927	valley
928	imanage
929	albertsons
930	mcdonald's
931	remitly
932	ey-parthenon
933	boston
934	aig
935	cme
936	soundcloud
937	sonder
938	bill.com
939	stchealth
940	dream11
941	virtusa
942	monzo
943	sephora
944	grofers
945	7-eleven
946	better
947	mortgage
948	nasdaq
949	scribd
950	postman
951	quest
952	diagnostics
953	daimler
954	qualia
955	rippling
956	pepsico
957	tokopedia
958	alaska
959	imc
960	delivery
961	lowe's
962	lam
963	bigcommerce
964	yonder
965	codecademy
966	paycom
967	tower
968	mercer
969	workiva
970	buzzfeed
971	stockx
972	rivian
973	roche
974	bandwidth
975	cure.fit
976	n26
977	collective
978	shell
979	fetch
980	rewards
981	akuna
982	verkada
983	arcesium
984	makemytrip
985	tech
986	hyperscience
987	glovo
988	dow
989	jones
990	d.
991	e.
992	shaw
993	hopper
994	gemini
995	limited
996	focus
997	maxar
998	arrival
999	payments
1000	policygenius
1001	csg
1002	loblaw
1003	usa
1004	merck
1005	hudson
1006	river
1007	kajabi
1008	viacomcbs
1009	verisign
1010	lti
1011	epsilon
1012	advisory
1013	snapdocs
1014	metlife
1015	continental
1016	hartford
1017	verily
1018	life
1019	sciences
1020	zs
1021	associates
1022	stash
1023	bnp
1024	paribas
1025	transunion
1026	asus
1027	afterpay
1028	nextera
1029	tyler
1030	g-research
1031	bumble
1032	kraken
1033	iherb
1034	altran
1035	guardant
1036	ola
1037	datarobot
1038	airbus
1039	league
1040	gap
1041	point72
1042	tipalti
1043	servicetitan
1044	stubhub
1045	shipt
1046	volkswagen
1047	vizio
1048	warby
1049	parker
1050	deliverr
1051	staples
1052	test
1053	s&p
1054	dataart
1055	fti
1056	sisense
1057	latch
1058	thomson
1059	reuters
1060	ping
1061	identity
1062	airtel
1063	india
1064	infinera
1065	amgen
1066	airtable
1067	intercontinental
1068	exchange
1069	motional
1070	tiaa
1071	jio
1072	marketaxess
1073	tiktok
1074	ukg
1075	captech
1076	headspace
1077	workhuman
1078	doubleverify
1079	edwards
1080	lifesciences
1081	upstart
1082	abb
1083	lendingtree
1084	aurora
1085	voleon
1086	adevinta
1087	sage
1088	ing
1089	faire
1090	canva
1091	a google
1092	attentive
1093	discord
1094	xendit
1095	grammarly
1096	media
1097	zomato
1098	u.s.
1099	spectrum
1100	earnest
1101	sps
1102	commerce
1103	ironclad
1104	iterable
1105	telekom
1106	alphasights
1107	edx
1108	office
1109	clari
1110	blackberry
1111	supermicro
1112	fullstory
1113	media.net
1114	dynatrace
1115	carrier
1116	manhattan
1117	tekion
1118	equipmentshare
1119	alation
1120	wattpad
1121	flexe
1122	zapier
1123	10x
1124	genomics
1125	tusimple
1126	anduril
1127	industries
1128	cloudkitchens
1129	sailpoint
1130	illumio
1131	centene
1132	guidehouse
1133	udaan.com
1134	doctolib
1135	top
1136	didi
1137	starling
1138	teladoc
1139	fifth
1140	third
1141	mission
1142	nylas
1143	five
1144	rings
1145	match
1146	ss&c
1147	quantiphi
1148	singlestore
1149	drw
1150	egen
1151	indigo
1152	rentpath
1153	korn
1154	ferry
1155	blackline
1156	onetrust
1157	first
1158	republic
1159	clear
1160	bankers
1161	trimble
1162	hca
1163	bridgewater
1164	infoblox
1165	benchling
1166	soroco
1167	zappos
1168	inmobi
1169	rescale
1170	information
1171	astrazeneca
1172	gopuff
1173	hackerrank
1174	renesas
1175	mantech
1176	truckstop.com
1177	nasa
1178	jpl
1179	tibco
1180	moveworks
1181	meesho
1182	blockfi
1183	instabase
1184	medium
1185	resmed
1186	klaviyo
1187	ceridian
1188	whoop
1189	mural
1190	care.com
1191	macy's,
1192	ubiquiti
1193	realtek
1194	dazn
1195	pdt
1196	partners
1197	appier
1198	synology
1199	pegatron
