# Number of terms = 1200
0	microsoft
1	apple
2	tesla
3	ge
4	google
5	intel
6	amazon
7	verizon
8	facebook
9	samsung
10	cisco
11	symantec
12	ebay
13	indeed
14	starbucks
15	twitter
16	yandex
17	linkedin
18	workday
19	airbnb
20	dropbox
21	qualcomm
22	inc
23	vmware
24	yahoo
25	ibm
26	uber
27	capital
28	one
29	oracle
30	electronic
31	arts
32	intuit
33	mckinsey
34	&
35	company
36	lyft
37	homeaway
38	digital
39	groupon
40	booz
41	allen
42	hamilton
43	dell
44	technologies
45	two
46	sigma
47	kayak
48	t-mobile
49	squarespace
50	netflix
51	marqeta
52	oath
53	guidewire
54	snap
55	nike
56	pinterest
57	akamai
58	cdk
59	global
60	mi
61	salesforce
62	toyota
63	research
64	institute
65	booking.com
66	roku
67	atlassian
68	liberty
69	mutual
70	tableau
71	software
72	cambia
73	health
74	solutions
75	kroger
76	corporation
77	usaa
78	adobe
79	flipkart
80	box
81	smartthings
82	godaddy
83	systems
84	uipath
85	cornerstone
86	ondemand
87	udemy
88	walmart
89	labs
90	anaplan
91	proofpoint
92	cruise
93	cloudera
94	danaher
95	hulu
96	wework
97	postmates
98	splunk
99	spotify
100	evernote
101	zendesk
102	wells
103	fargo
104	shopify
105	sap
106	concur
107	goldman
108	sachs
109	intercom
110	epam
111	zynga
112	esri
113	credit
114	karma
115	alibaba
116	paypal
117	sony
118	interactive
119	entertainment
120	tripadvisor
121	wayfair
122	ca
123	capgemini
124	lendingclub
125	mitre
126	zillow
127	group
128	grab
129	yelp
130	lumen
131	bloomberg
132	grubhub
133	expedia
134	bank
135	of
136	america
137	coupa
138	accenture
139	veritas
140	target
141	barclays
142	nvidia
143	deloitte
144	qualtrics
145	adp
146	n/a
147	epic
148	blizzard
149	honeywell
150	cvs
151	thoughtworks
152	autodesk
153	mixpanel
154	mic
155	palo
156	alto
157	networks
158	web
159	services
160	baidu
161	shutterstock
162	johnson
163	and
164	siemens
165	tune
166	citrix
167	hitachi
168	red
169	hat
170	square
171	slack
172	nutanix
173	comcast
174	pluralsight
175	peloton
176	f5
177	equinix
178	twilio
179	constant
180	contact
181	stryker
182	telus
183	delphix
184	cognizant
185	canonical
186	american
187	express
188	applovin
189	zoom
190	skyscanner
191	national
192	instruments
193	mozilla
194	texas
195	pure
196	storage
197	jpmorgan
198	chase
199	avanade
200	reddit
201	synechron
202	patreon
203	realtor.com
204	amadeus
205	activision
206	boeing
207	surveymonkey
208	stripe
209	ubisoft
210	coinbase
211	tanium
212	visa
213	omaha
214	juniper
215	freshworks
216	redfin
217	seagate
218	broadcom
219	pagerduty
220	playstation
221	cadence
222	myntra
223	netapp
224	general
225	motors
226	opentext
227	palantir
228	servicenow
229	siriusxm
230	arm
231	merrill
232	lynch
233	arista
234	zocdoc
235	etsy
236	ama
237	saic
238	ticketmaster
239	flexport
240	twitch
241	at&t
242	morgan
243	stanley
244	northrop
245	grumman
246	sas
247	mailchimp
248	amplitude
249	maxim
250	integrated
251	datadog
252	cox
253	automotive
254	the
255	climate
256	quora
257	samsara
258	disney
259	other
260	mobileiron
261	hpe
262	hp
263	ernst
264	young
265	rubrik
266	nubank
267	collins
268	aerospace
269	asurion
270	alarm.com
271	unity
272	magic
273	leap
274	shutterfly
275	nerdwallet
276	docker
277	citadel
278	zscaler
279	nice
280	under
281	armour
282	chan
283	zuckerberg
284	initiative
285	rally
286	okta
287	top
288	feedzai
289	factset
290	pandora
291	ancestry
292	coupang
293	t.
294	rowe
295	price
296	amzon
297	spacex
298	quantcast
299	move
300	new
301	york
302	times
303	startup
304	chewy
305	oyo
306	docusign
307	s&p
308	citi
309	investcloud
310	axon
311	blackrock
312	walt
313	perspecta
314	asml
315	airlines
316	toast
317	cimpress
318	xero
319	ripple
320	riot
321	games
322	addepar
323	rover
324	affirm
325	careem
326	mathworks
327	ocado
328	technology
329	synopsys
330	hewlett
331	packard
332	enterprise
333	zulily
334	infor
335	intuitive
336	surgical
337	gusto
338	genpact
339	sofi
340	publicis
341	sapient
342	mongodb
343	nextdoor
344	fitbit
345	opendoor
346	mellanox
347	petuum
348	procore
349	just
350	eat
351	viasat
352	aws
353	bazaarvoice
354	western
355	ey
356	nio
357	solarwinds
358	digitalocean
359	freddie
360	mac
361	sandia
362	priceline
363	adyen
364	github
365	booking
366	virtu
367	financial
368	aruba
369	nokia
370	vimeo
371	algolia
372	nuro
373	coursera
374	liveramp
375	ubs
376	zebra
377	ansys
378	fractal
379	analytics
380	nuance
381	argo
382	ai
383	medtronic
384	amd
385	pivotal
386	doordash
387	schlumberger
388	offerup
389	medallia
390	waymo
391	houzz
392	trinet
393	neustar
394	cerner
395	micron
396	bluecore
397	deliveroo
398	fujitsu
399	relic
400	slalom
401	aptiv
402	snapchat
403	hubspot
404	nordstrom
405	athenahealth
406	charles
407	schwab
408	unisys
409	teradata
410	xilinx
411	ptc
412	hbo
413	home
414	depot
415	cvent
416	cummins
417	rackspace
418	cgi
419	8x8
420	convoy
421	lucid
422	instacart
423	illumina
424	bcg
425	ventures
426	thumbtack
427	nxp
428	sprinklr
429	opentable
430	exxonmobil
431	dolby
432	laboratories
433	actioniq
434	meijer
435	marvell
436	compass
437	informatica
438	mills
439	appdirect
440	databricks
441	gojek
442	lockheed
443	martin
444	jcpenney
445	world
446	wide
447	mcafee
448	huawei
449	shopee
450	babylon
451	fannie
452	mae
453	ericsson
454	experian
455	leidos
456	jane
457	street
458	snowflake
459	chegg
460	kaiser
461	permanente
462	microchip
463	vistaprint
464	elastic
465	insurance
466	applied
467	materials
468	discover
469	zenefits
470	segment
471	tencent
472	ntt
473	data
474	wipro
475	metromile
476	clever
477	wolters
478	kluwer
479	netskope
480	atomics
481	kpmg
482	design
483	silicon
484	crowdstrike
485	procter
486	gamble
487	betterment
488	bird
489	amdocs
490	audible
491	ellie
492	traveloka
493	eventbrite
494	rakuten
495	ford
496	motor
497	appfolio
498	tinder
499	smartsheet
500	kla
501	23andme
502	massmutual
503	sift
504	electric
505	icf
506	acorns
507	beyond
508	limits
509	wp
510	engine
511	ncr
512	pwc
513	raytheon
514	mastercard
515	fanduel
516	infosys
517	costar
518	state
519	farm
520	khoros
521	buildium
522	align
523	cigna
524	meraki
525	geico
526	truecar
527	chevron
528	robinhood
529	panasonic
530	avionics
531	amazon.com
532	optiver
533	course
534	hero
535	iqvia
536	loandepot
537	better.com
538	fico
539	cloudflare
540	appian
541	moody's
542	mapbox
543	bosch
544	globant
545	roblox
546	costco
547	fubotv
548	hootsuite
549	genentech
550	mentor
551	graphics
552	on
553	semiconductor
554	kohl's
555	travelport
556	msft
557	2u
558	discovery
559	synaptics
560	caci
561	relativity
562	jp
563	here
564	zoox
565	activecampaign
566	endava
567	abbott
568	covermymeds
569	domo
570	cohesity
571	integral
572	ad
573	science
574	mindtree
575	blink
576	puppet
577	nintendo
578	degreed
579	ultimate
580	andela
581	cyngn
582	genesys
583	manulife
584	electronics
585	principal
586	drift.com
587	best
588	buy
589	swiggy
590	sage
591	igt
592	blackstone
593	dish
594	trade
595	desk
596	criteo
597	h-e-b
598	bose
599	olo
600	vrbo
601	gartner
602	tenable
603	hashicorp
604	sumo
605	logic
606	ixl
607	learning
608	yext
609	everquote
610	homeadvisor
611	nielsen
612	elsevier
613	xandr
614	invision
615	l3harris
616	bny
617	mellon
618	retailmenot
619	leantaas
620	wepay
621	philips
622	talend
623	fast
624	enterprises
625	vanguard
626	carta
627	bae
628	granular
629	fifth
630	third
631	brokers
632	wholesale
633	fidelity
634	investments
635	enova
636	international
637	willis
638	towers
639	watson
640	travelers
641	barracuda
642	pnc
643	latch
644	tomtom
645	tata
646	consultancy
647	lp
648	ciena
649	brex
650	john
651	hancock
652	paytm
653	overstock
654	perficient
655	appdynamics
656	confluent
657	duolingo
658	carvana
659	wealthsimple
660	asana
661	blue
662	origin
663	deutsche
664	hcl
665	scale
666	prudential
667	plaid
668	trimble
669	upstart
670	luxoft
671	natera
672	clover
673	circleci
674	automattic
675	synchrony
676	veeva
677	dassault
678	systemes
679	messagebird
680	tempus
681	blackhawk
682	network
683	razorpay
684	quicken
685	loans
686	irobot
687	optum
688	logmein
689	clearbanc
690	societe
691	generale
692	contentful
693	susquehanna
694	checkr
695	ihs
696	markit
697	family
698	equifax
699	dialpad
700	fortinet
701	parsons
702	klarna
703	ing
704	hudson
705	river
706	trading
707	sysdig
708	northwestern
709	humana
710	rapid7
711	commvault
712	flatiron
713	wise
714	sabre
715	avalara
716	iterable
717	gocardless
718	clearwater
719	hsbc
720	robert
721	half
722	thomson
723	reuters
724	trend
725	micro
726	streaming
727	tcs
728	dexcom
729	3m
730	improbable
731	browserstack
732	controls
733	quantumblack
734	stitch
735	fix
736	fiserv
737	podium
738	mendix
739	zeta
740	sophos
741	aetna
742	refinitiv
743	zoominfo
744	anonymous
745	fastly
746	tesco
747	cockroach
748	zalando
749	analog
750	devices
751	couchbase
752	liveperson
753	oscar
754	tsmc
755	cbs
756	thermo
757	fisher
758	scientific
759	lumentum
760	e*trade
761	draftkings
762	internet
763	brands
764	agoda
765	rbc
766	idemia
767	amobee
768	sberbank
769	motorola
770	healthcare
771	vonage
772	sprout
773	social
774	pariveda
775	upwork
776	avaya
777	scotiabank
778	tinkoff
779	blackbaud
780	mantech
781	jump
782	root
783	phonepe
784	auth0
785	ibotta
786	garmin
787	farfetch
788	lenovo
789	adidas
790	semiconductors
791	mediaocean
792	weave
793	stack
794	overflow
795	commscope
796	schneider
797	globallogic
798	fis
799	fedex
800	servicetitan
801	nbcuniversal
802	acquia
803	zoho
804	deere
805	wix
806	grid
807	dynamics
808	llc
809	taskrabbit
810	tradeweb
811	charter
812	communications
813	cargurus
814	thoughtspot
815	glassdoor
816	mufg
817	pegasystems
818	hellofresh
819	iheartradio
820	cbre
821	oppo
822	microstrategy
823	turbonomic
824	squarepoint
825	button
826	morningstar
827	sonos
828	swiss
829	re
830	turo
831	soundcloud
832	bain
833	capsule
834	lek
835	macy's
836	ivanti
837	medical
838	wealthfront
839	dxc
840	inc.
841	unilever
842	optimizely
843	juul
844	bukalapak
845	fanatics
846	suisse
847	rappi
848	globalfoundries
849	xpo
850	logistics
851	bytedance
852	conduent
853	comscore
854	delta
855	air
856	lines
857	gitlab
858	keeptruckin
859	bolt
860	(eu)
861	warnermedia
862	figma
863	autonomic
864	ringcentral
865	icims
866	jet
867	propulsion
868	laboratory
869	oliver
870	wyman
871	numerator
872	intersystems
873	citibank
874	loom
875	sonder
876	allianz
877	cibc
878	allstate
879	fireeye
880	tiaa
881	epsilon
882	aig
883	chime
884	excella
885	consulting
886	revolut
887	better
888	mortgage
889	gigamon
890	rbs
891	dtcc
892	gsk
893	mail.ru
894	tower
895	southwest
896	logitech
897	kpit
898	blend
899	paylocity
900	playvs
901	cabify
902	circle
903	c3.ai
904	at
905	kearney
906	verint
907	unitedhealth
908	united
909	bill.com
910	llp
911	apptio
912	monzo
913	stubhub
914	focus
915	cme
916	dream11
917	imanage
918	boston
919	poshmark
920	doximity
921	foursquare
922	zs
923	associates
924	csg
925	staples
926	stockx
927	valley
928	ciklum
929	lowes
930	albertsons
931	glu
932	mobile
933	sephora
934	change.org
935	wish
936	carmax
937	stchealth
938	ey-parthenon
939	nortonlifelock
940	7-eleven
941	scribd
942	ziprecruiter
943	daimler
944	td
945	continental
946	weedmaps
947	qualia
948	niantic
949	postman
950	codecademy
951	cure.fit
952	verkada
953	imc
954	bayer
955	strategy
956	by
957	remitly
958	virtusa
959	paycom
960	buzzfeed
961	inmobi
962	quest
963	diagnostics
964	lowe's
965	yonder
966	mcdonald's
967	glovo
968	bigcommerce
969	tech
970	collective
971	payments
972	lam
973	shell
974	workiva
975	tokopedia
976	n26
977	rivian
978	fetch
979	rewards
980	policygenius
981	grofers
982	dow
983	jones
984	nasdaq
985	mckesson
986	teksystems
987	pearson
988	viacomcbs
989	makemytrip
990	gemini
991	arcesium
992	mitchell
993	rippling
994	usa
995	limited
996	merck
997	iherb
998	alaska
999	mercer
1000	akuna
1001	verisign
1002	maxar
1003	verily
1004	life
1005	sciences
1006	hyperscience
1007	d.
1008	e.
1009	shaw
1010	lti
1011	stash
1012	nextera
1013	mediatek
1014	afterpay
1015	snapdocs
1016	bandwidth
1017	loblaw
1018	vizio
1019	hartford
1020	advisory
1021	medium
1022	kajabi
1023	delivery
1024	transunion
1025	bnp
1026	paribas
1027	guardant
1028	ping
1029	identity
1030	kraken
1031	altran
1032	volkswagen
1033	ola
1034	shipt
1035	novetta
1036	bumble
1037	arrival
1038	metlife
1039	captech
1040	tyler
1041	league
1042	jio
1043	klaviyo
1044	gap
1045	sisense
1046	datarobot
1047	warby
1048	parker
1049	intercontinental
1050	exchange
1051	test
1052	airtel
1053	india
1054	point72
1055	deliverr
1056	dataart
1057	tiktok
1058	amgen
1059	workhuman
1060	airtable
1061	marketaxess
1062	swisscom
1063	lendingtree
1064	g-research
1065	motional
1066	infinera
1067	fti
1068	pepsico
1069	guidehouse
1070	airbus
1071	tipalti
1072	thought
1073	machine
1074	ukg
1075	ally
1076	headspace
1077	doubleverify
1078	mphasis
1079	cirrus
1080	adevinta
1081	edwards
1082	lifesciences
1083	softserve
1084	alteryx
1085	abb
1086	ltd
1087	media
1088	earnest
1089	faire
1090	truckstop.com
1091	sps
1092	commerce
1093	xendit
1094	grammarly
1095	voleon
1096	roche
1097	attentive
1098	discord
1099	fullstory
1100	aurora
1101	ironclad
1102	alphasights
1103	supermicro
1104	spectrum
1105	office
1106	hackerrank
1107	hopper
1108	media.net
1109	u.s.
1110	zomato
1111	telekom
1112	a google
1113	tekion
1114	rent
1115	runway
1116	carrier
1117	equipmentshare
1118	webflow
1119	manhattan
1120	dynatrace
1121	doctolib
1122	flexe
1123	clari
1124	wattpad
1125	keysight
1126	chick-fil-a
1127	five
1128	rings
1129	edx
1130	starling
1131	anduril
1132	industries
1133	bankers
1134	centene
1135	canva
1136	10x
1137	genomics
1138	cloudkitchens
1139	mission
1140	korn
1141	ferry
1142	tusimple
1143	udaan.com
1144	illumio
1145	alation
1146	zapier
1147	sailpoint
1148	nylas
1149	didi
1150	blackberry
1151	quantiphi
1152	drw
1153	first
1154	republic
1155	match
1156	onetrust
1157	teladoc
1158	asus
1159	clear
1160	egen
1161	singlestore
1162	rentpath
1163	bridgewater
1164	zappos
1165	benchling
1166	xing
1167	instabase
1168	renesas
1169	information
1170	hca
1171	indigo
1172	infoblox
1173	rescale
1174	blackline
1175	soroco
1176	aviation
1177	gopuff
1178	astrazeneca
1179	nasa
1180	jpl
1181	tibco
1182	moveworks
1183	resmed
1184	blockfi
1185	meesho
1186	ceridian
1187	whoop
1188	mural
1189	ubiquiti
1190	realtek
1191	care.com
1192	macy's,
1193	dazn
1194	ss&c
1195	pdt
1196	partners
1197	pegatron
1198	synology
1199	appier
