# Number of terms = 15
0	Software Engineer
1	Data Scientist
2	Software Engineering Manager
3	Product Manager
4	Solution Architect
5	Human Resources
6	Product Designer
7	Business Analyst
8	Technical Program Manager
9	Sales
10	Hardware Engineer
11	Recruiter
12	Marketing
13	Mechanical Engineer
14	Management Consultant
# Number of terms = 4
0	NA
1	Female
2	Male
3	Other
# Number of terms = 6
0	NA
1	White
2	Asian
3	Black
4	Two Or More
5	Hispanic
# Number of terms = 6
0	NA
1	PhD
2	Master's Degree
3	Bachelor's Degree
4	Highschool
5	Some College
